<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoder2.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder2_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder2_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder2.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac04ec5d65e214d30ea5ff5d60a4e4d21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#ac04ec5d65e214d30ea5ff5d60a4e4d21">__init__</a> (self, <a class="el" href="classencoder2_1_1Encoder.html#a7b03c33b7738299947086b7f2fb35b4c">timerNum</a>, <a class="el" href="classencoder2_1_1Encoder.html#a80a50fe0d13114209fefc4f723c21eae">pin1</a>, <a class="el" href="classencoder2_1_1Encoder.html#a6027ac9eaedc690823772e9c62944f45">pin2</a>, <a class="el" href="classencoder2_1_1Encoder.html#a88aea68b8b9b9c846b34ea03e73718a3">Period</a>, <a class="el" href="classencoder2_1_1Encoder.html#a52ef6e3ac0100e8f37098f441c40eb6f">Prescaler</a>)</td></tr>
<tr class="memdesc:ac04ec5d65e214d30ea5ff5d60a4e4d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder driver that reads timer outputs from connected pins.  <a href="classencoder2_1_1Encoder.html#ac04ec5d65e214d30ea5ff5d60a4e4d21">More...</a><br /></td></tr>
<tr class="separator:ac04ec5d65e214d30ea5ff5d60a4e4d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8db0affb43be21d40fb55a49de76cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#aad8db0affb43be21d40fb55a49de76cd">update</a> (self)</td></tr>
<tr class="memdesc:aad8db0affb43be21d40fb55a49de76cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the recorded position of the encoder  <a href="classencoder2_1_1Encoder.html#aad8db0affb43be21d40fb55a49de76cd">More...</a><br /></td></tr>
<tr class="separator:aad8db0affb43be21d40fb55a49de76cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9056bb082d0d6f290a8ce5e3902f3c92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">get_position</a> (self)</td></tr>
<tr class="memdesc:a9056bb082d0d6f290a8ce5e3902f3c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the most recently updated position of the encoder  <a href="classencoder2_1_1Encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">More...</a><br /></td></tr>
<tr class="separator:a9056bb082d0d6f290a8ce5e3902f3c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be818039070df6322b81496f6a2fde1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a4be818039070df6322b81496f6a2fde1">set_position</a> (self, <a class="el" href="classencoder2_1_1Encoder.html#ac5e3b52eaa9d7ee53e959bdcfc4ce404">newPosition</a>)</td></tr>
<tr class="memdesc:a4be818039070df6322b81496f6a2fde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the position to a specified value  <a href="classencoder2_1_1Encoder.html#a4be818039070df6322b81496f6a2fde1">More...</a><br /></td></tr>
<tr class="separator:a4be818039070df6322b81496f6a2fde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce58359cad4a1c37aec0b75c542191"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a46ce58359cad4a1c37aec0b75c542191">get_delta</a> (self)</td></tr>
<tr class="memdesc:a46ce58359cad4a1c37aec0b75c542191"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns difference between the last two recorded position  <a href="classencoder2_1_1Encoder.html#a46ce58359cad4a1c37aec0b75c542191">More...</a><br /></td></tr>
<tr class="separator:a46ce58359cad4a1c37aec0b75c542191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b03c33b7738299947086b7f2fb35b4c"><td class="memItemLeft" align="right" valign="top"><a id="a7b03c33b7738299947086b7f2fb35b4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a7b03c33b7738299947086b7f2fb35b4c">timerNum</a></td></tr>
<tr class="memdesc:a7b03c33b7738299947086b7f2fb35b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for the set of encoder pins. <br /></td></tr>
<tr class="separator:a7b03c33b7738299947086b7f2fb35b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a50fe0d13114209fefc4f723c21eae"><td class="memItemLeft" align="right" valign="top"><a id="a80a50fe0d13114209fefc4f723c21eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a80a50fe0d13114209fefc4f723c21eae">pin1</a></td></tr>
<tr class="memdesc:a80a50fe0d13114209fefc4f723c21eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">first pin for <a class="el" href="classencoder2_1_1Encoder.html">Encoder</a> <br /></td></tr>
<tr class="separator:a80a50fe0d13114209fefc4f723c21eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6027ac9eaedc690823772e9c62944f45"><td class="memItemLeft" align="right" valign="top"><a id="a6027ac9eaedc690823772e9c62944f45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a6027ac9eaedc690823772e9c62944f45">pin2</a></td></tr>
<tr class="memdesc:a6027ac9eaedc690823772e9c62944f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">second pin for <a class="el" href="classencoder2_1_1Encoder.html">Encoder</a> <br /></td></tr>
<tr class="separator:a6027ac9eaedc690823772e9c62944f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aea68b8b9b9c846b34ea03e73718a3"><td class="memItemLeft" align="right" valign="top"><a id="a88aea68b8b9b9c846b34ea03e73718a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a88aea68b8b9b9c846b34ea03e73718a3">Period</a></td></tr>
<tr class="memdesc:a88aea68b8b9b9c846b34ea03e73718a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">period for running the timer object <br /></td></tr>
<tr class="separator:a88aea68b8b9b9c846b34ea03e73718a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ef6e3ac0100e8f37098f441c40eb6f"><td class="memItemLeft" align="right" valign="top"><a id="a52ef6e3ac0100e8f37098f441c40eb6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a52ef6e3ac0100e8f37098f441c40eb6f">Prescaler</a></td></tr>
<tr class="memdesc:a52ef6e3ac0100e8f37098f441c40eb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">prescaler for the timer object <br /></td></tr>
<tr class="separator:a52ef6e3ac0100e8f37098f441c40eb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d57adfe9622ab988a415e364dd02d73"><td class="memItemLeft" align="right" valign="top"><a id="a4d57adfe9622ab988a415e364dd02d73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a4d57adfe9622ab988a415e364dd02d73">TIM</a></td></tr>
<tr class="memdesc:a4d57adfe9622ab988a415e364dd02d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object for <a class="el" href="classencoder2_1_1Encoder.html">Encoder</a>. <br /></td></tr>
<tr class="separator:a4d57adfe9622ab988a415e364dd02d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d354a9974146f673923ade51593d476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a6d354a9974146f673923ade51593d476">currPosition</a></td></tr>
<tr class="memdesc:a6d354a9974146f673923ade51593d476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 for Timer object.  <a href="classencoder2_1_1Encoder.html#a6d354a9974146f673923ade51593d476">More...</a><br /></td></tr>
<tr class="separator:a6d354a9974146f673923ade51593d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb757fea2e1cf8dee87d6e3a4f2e088"><td class="memItemLeft" align="right" valign="top"><a id="afeb757fea2e1cf8dee87d6e3a4f2e088"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#afeb757fea2e1cf8dee87d6e3a4f2e088">prevPosition</a></td></tr>
<tr class="memdesc:afeb757fea2e1cf8dee87d6e3a4f2e088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position. <br /></td></tr>
<tr class="separator:afeb757fea2e1cf8dee87d6e3a4f2e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe8fb41d7088c594ccded575b0ce77"><td class="memItemLeft" align="right" valign="top"><a id="a0fbe8fb41d7088c594ccded575b0ce77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#a0fbe8fb41d7088c594ccded575b0ce77">delta</a></td></tr>
<tr class="memdesc:a0fbe8fb41d7088c594ccded575b0ce77"><td class="mdescLeft">&#160;</td><td class="mdescRight">difference between last two recorded positions <br /></td></tr>
<tr class="separator:a0fbe8fb41d7088c594ccded575b0ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e3b52eaa9d7ee53e959bdcfc4ce404"><td class="memItemLeft" align="right" valign="top"><a id="ac5e3b52eaa9d7ee53e959bdcfc4ce404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1Encoder.html#ac5e3b52eaa9d7ee53e959bdcfc4ce404">newPosition</a></td></tr>
<tr class="memdesc:ac5e3b52eaa9d7ee53e959bdcfc4ce404"><td class="mdescLeft">&#160;</td><td class="mdescRight">new position <br /></td></tr>
<tr class="separator:ac5e3b52eaa9d7ee53e959bdcfc4ce404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac04ec5d65e214d30ea5ff5d60a4e4d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04ec5d65e214d30ea5ff5d60a4e4d21">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Prescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An encoder driver that reads timer outputs from connected pins. </p>
<p>The driver takes the timer channels, 2 pin numbers, period and prescaler that will be utilized to count an encoder channel. The driver accounts for timer overflow and is used to control a motor's position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerNum</td><td>the timer channel for the set of pins </td></tr>
    <tr><td class="paramname">pin1</td><td>the first pin the encoder is connected to </td></tr>
    <tr><td class="paramname">pin2</td><td>the second pin the encoder is connected to </td></tr>
    <tr><td class="paramname">Period</td><td>the largest number that can stored in timer </td></tr>
    <tr><td class="paramname">Prescaler</td><td>the frequency dividier or period multiplier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46ce58359cad4a1c37aec0b75c542191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ce58359cad4a1c37aec0b75c542191">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns difference between the last two recorded position </p>
<dl class="section return"><dt>Returns</dt><dd>the difference of the last two updated positions </dd></dl>

</div>
</div>
<a id="a9056bb082d0d6f290a8ce5e3902f3c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9056bb082d0d6f290a8ce5e3902f3c92">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the most recently updated position of the encoder </p>
<dl class="section return"><dt>Returns</dt><dd>the most recent updated position value </dd></dl>

</div>
</div>
<a id="a4be818039070df6322b81496f6a2fde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be818039070df6322b81496f6a2fde1">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the position to a specified value </p>
<p>this function takes in a new position value and replaces it with the current value. The previous current value is stored in a previous position variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>a new position set by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new set current position </dd></dl>

</div>
</div>
<a id="aad8db0affb43be21d40fb55a49de76cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8db0affb43be21d40fb55a49de76cd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the recorded position of the encoder </p>
<p>This update counts the position of the motor, and fixes the delta readings by adjusting depending on what the defined period is. This function stores the previous counter value and creates a new counter value each time the function is ran. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d354a9974146f673923ade51593d476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d354a9974146f673923ade51593d476">&#9670;&nbsp;</a></span>currPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder2.Encoder.currPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel 1 for Timer object. </p>
<p>Channel 2 for Timer object</p>
<p>Current position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder2_8py.html">encoder2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder2</b></li><li class="navelem"><a class="el" href="classencoder2_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
