<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__data1_1_1UI__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_data1.UI_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a>)</td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#a208299927997855339a51a2813868168">duration</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#a261eaf26800086db64e8a0050337870a">idx</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key</b> (defined in <a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a>)</td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#afcbc9acb6b4c46fd620b8a48fcfba414">myuart</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#a23366da57350f42afb96e7711f9ddc40">now</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#a7468372b0b06a05ff0cf02d2039306a6">run</a>(self)</td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#a5fefefad7875fac051c3447b65e4d8de">S0_WAITING</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#a9e4266c1fe6544f23b4d883d8b8d2459">S1_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#a33f93a1d386272fa43aed5431d11de8d">S2_SEND_DATA</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#aa136f549af468d69690ea36a82ff540f">start</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#af01d1b4bc3cf9c95c2f6d3e403ea58a2">state</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#a6e34d6d4788d250c7909d6bdf508a19b">time</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#ad22ed34b3be8eceb6704c0f6de34b17b">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#a06dfa301d5ef8ade12b03e25f4be754a">value</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html#a8040d09fdc7a09f389062e9348c13cc4">valueNum</a></td><td class="entry"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data1.UI_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:10 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
