<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: simonTask.simonTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsimonTask_1_1simonTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsimonTask_1_1simonTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simonTask.simonTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a913a0f4bc20a1acc9c10d3d6b8a17268"><td class="memItemLeft" align="right" valign="top"><a id="a913a0f4bc20a1acc9c10d3d6b8a17268"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classsimonTask_1_1simonTask.html#a525fae536ab8c60095d6e8eb3414f6fd">DBG_flag</a>=True)</td></tr>
<tr class="separator:a913a0f4bc20a1acc9c10d3d6b8a17268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074c617db7e12f827907c2f3e09ac9a"><td class="memItemLeft" align="right" valign="top"><a id="a8074c617db7e12f827907c2f3e09ac9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a8074c617db7e12f827907c2f3e09ac9a">run</a> (self)</td></tr>
<tr class="memdesc:a8074c617db7e12f827907c2f3e09ac9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the finite state machine of the Simon Says Game <br /></td></tr>
<tr class="separator:a8074c617db7e12f827907c2f3e09ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa757833ba7071a748def1d055e53be3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#aaa757833ba7071a748def1d055e53be3">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aaa757833ba7071a748def1d055e53be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">transitions from current state to next  <a href="classsimonTask_1_1simonTask.html#aaa757833ba7071a748def1d055e53be3">More...</a><br /></td></tr>
<tr class="separator:aaa757833ba7071a748def1d055e53be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b107b98b439873554f7ba779699549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a36b107b98b439873554f7ba779699549">button_pressed</a> (self, IRQ_source)</td></tr>
<tr class="memdesc:a36b107b98b439873554f7ba779699549"><td class="mdescLeft">&#160;</td><td class="mdescRight">interrupt callback called when blue user button is pushed down  <a href="classsimonTask_1_1simonTask.html#a36b107b98b439873554f7ba779699549">More...</a><br /></td></tr>
<tr class="separator:a36b107b98b439873554f7ba779699549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865a92498c39506160edca41cabed63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a5865a92498c39506160edca41cabed63">randChoices</a> (self, <a class="el" href="classsimonTask_1_1simonTask.html#a4cbf90f19f970f794ee5e8653562c4e6">List</a>, <a class="el" href="classsimonTask_1_1simonTask.html#a3c8a90270eff62000770db05ba8f9450">k</a>)</td></tr>
<tr class="memdesc:a5865a92498c39506160edca41cabed63"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns multiple randomized values from list  <a href="classsimonTask_1_1simonTask.html#a5865a92498c39506160edca41cabed63">More...</a><br /></td></tr>
<tr class="separator:a5865a92498c39506160edca41cabed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8fbfdc957f208a2ffa6d294872b7e73"><td class="memItemLeft" align="right" valign="top"><a id="af8fbfdc957f208a2ffa6d294872b7e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#af8fbfdc957f208a2ffa6d294872b7e73">state</a></td></tr>
<tr class="memdesc:af8fbfdc957f208a2ffa6d294872b7e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:af8fbfdc957f208a2ffa6d294872b7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e2a5380c4a14246f37e0347a6b3d08"><td class="memItemLeft" align="right" valign="top"><a id="aa8e2a5380c4a14246f37e0347a6b3d08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#aa8e2a5380c4a14246f37e0347a6b3d08">round</a></td></tr>
<tr class="memdesc:aa8e2a5380c4a14246f37e0347a6b3d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of runs of our task. <br /></td></tr>
<tr class="separator:aa8e2a5380c4a14246f37e0347a6b3d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b9b569b8b8f285f30ef2c3e44638a"><td class="memItemLeft" align="right" valign="top"><a id="a8f1b9b569b8b8f285f30ef2c3e44638a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a8f1b9b569b8b8f285f30ef2c3e44638a">wins</a></td></tr>
<tr class="memdesc:a8f1b9b569b8b8f285f30ef2c3e44638a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Wins. <br /></td></tr>
<tr class="separator:a8f1b9b569b8b8f285f30ef2c3e44638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa5fdb49e9b59ede1c6e4a2d268be7d"><td class="memItemLeft" align="right" valign="top"><a id="a1aa5fdb49e9b59ede1c6e4a2d268be7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a1aa5fdb49e9b59ede1c6e4a2d268be7d">losses</a></td></tr>
<tr class="memdesc:a1aa5fdb49e9b59ede1c6e4a2d268be7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Losses. <br /></td></tr>
<tr class="separator:a1aa5fdb49e9b59ede1c6e4a2d268be7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3451f7f6a738a475e6be8efd8f0ff014"><td class="memItemLeft" align="right" valign="top"><a id="a3451f7f6a738a475e6be8efd8f0ff014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a3451f7f6a738a475e6be8efd8f0ff014">press</a></td></tr>
<tr class="memdesc:a3451f7f6a738a475e6be8efd8f0ff014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global State of button not being pressed. <br /></td></tr>
<tr class="separator:a3451f7f6a738a475e6be8efd8f0ff014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46de4ce9ac8a6bd3e6d05f4f2c8ee7fa"><td class="memItemLeft" align="right" valign="top"><a id="a46de4ce9ac8a6bd3e6d05f4f2c8ee7fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a46de4ce9ac8a6bd3e6d05f4f2c8ee7fa">button_press</a></td></tr>
<tr class="memdesc:a46de4ce9ac8a6bd3e6d05f4f2c8ee7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Button initialized as not being pushed. <br /></td></tr>
<tr class="separator:a46de4ce9ac8a6bd3e6d05f4f2c8ee7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea0d7b5b8ca52d93f4a85808424f7bf"><td class="memItemLeft" align="right" valign="top"><a id="aeea0d7b5b8ca52d93f4a85808424f7bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#aeea0d7b5b8ca52d93f4a85808424f7bf">buttonStart</a></td></tr>
<tr class="memdesc:aeea0d7b5b8ca52d93f4a85808424f7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">record start time (ms) each time button is pushed <br /></td></tr>
<tr class="separator:aeea0d7b5b8ca52d93f4a85808424f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4eb691a1cde455d177f5c6261dcaef"><td class="memItemLeft" align="right" valign="top"><a id="a7b4eb691a1cde455d177f5c6261dcaef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a7b4eb691a1cde455d177f5c6261dcaef">buttonEnd</a></td></tr>
<tr class="memdesc:a7b4eb691a1cde455d177f5c6261dcaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record end time (ms) when button is released. <br /></td></tr>
<tr class="separator:a7b4eb691a1cde455d177f5c6261dcaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525fae536ab8c60095d6e8eb3414f6fd"><td class="memItemLeft" align="right" valign="top"><a id="a525fae536ab8c60095d6e8eb3414f6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a525fae536ab8c60095d6e8eb3414f6fd">DBG_flag</a></td></tr>
<tr class="memdesc:a525fae536ab8c60095d6e8eb3414f6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to specify if debug messages print. <br /></td></tr>
<tr class="separator:a525fae536ab8c60095d6e8eb3414f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29e1eebd94b0ad6c0b05cd4a376b428"><td class="memItemLeft" align="right" valign="top"><a id="aa29e1eebd94b0ad6c0b05cd4a376b428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#aa29e1eebd94b0ad6c0b05cd4a376b428">ledOn</a></td></tr>
<tr class="memdesc:aa29e1eebd94b0ad6c0b05cd4a376b428"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time choices (sec) when the led will be on <br /></td></tr>
<tr class="separator:aa29e1eebd94b0ad6c0b05cd4a376b428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53615a96bfb170c71dd14f3ab19b3b40"><td class="memItemLeft" align="right" valign="top"><a id="a53615a96bfb170c71dd14f3ab19b3b40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a53615a96bfb170c71dd14f3ab19b3b40">ledOff</a></td></tr>
<tr class="memdesc:a53615a96bfb170c71dd14f3ab19b3b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time choices(sec) when the led will be off <br /></td></tr>
<tr class="separator:a53615a96bfb170c71dd14f3ab19b3b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0083dabaab39ef48527071b1affe034"><td class="memItemLeft" align="right" valign="top"><a id="ac0083dabaab39ef48527071b1affe034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ac0083dabaab39ef48527071b1affe034">modeOn</a></td></tr>
<tr class="memdesc:ac0083dabaab39ef48527071b1affe034"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of items in sequence when LED is on <br /></td></tr>
<tr class="separator:ac0083dabaab39ef48527071b1affe034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419140b8c9164bda277c2b9bc74f7a2e"><td class="memItemLeft" align="right" valign="top"><a id="a419140b8c9164bda277c2b9bc74f7a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a419140b8c9164bda277c2b9bc74f7a2e">modeOff</a></td></tr>
<tr class="memdesc:a419140b8c9164bda277c2b9bc74f7a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pauses in sequence when LED if off <br /></td></tr>
<tr class="separator:a419140b8c9164bda277c2b9bc74f7a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cc1b5bebb9f0ffa05580e7c22b000c"><td class="memItemLeft" align="right" valign="top"><a id="a79cc1b5bebb9f0ffa05580e7c22b000c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a79cc1b5bebb9f0ffa05580e7c22b000c">i</a></td></tr>
<tr class="memdesc:a79cc1b5bebb9f0ffa05580e7c22b000c"><td class="mdescLeft">&#160;</td><td class="mdescRight">indexing value for the list of LED times <br /></td></tr>
<tr class="separator:a79cc1b5bebb9f0ffa05580e7c22b000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f7dd23f1c7fda0e76e24ab1ea878b"><td class="memItemLeft" align="right" valign="top"><a id="a7e3f7dd23f1c7fda0e76e24ab1ea878b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a7e3f7dd23f1c7fda0e76e24ab1ea878b">game</a></td></tr>
<tr class="memdesc:a7e3f7dd23f1c7fda0e76e24ab1ea878b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game set to start when it enters State 1. <br /></td></tr>
<tr class="separator:a7e3f7dd23f1c7fda0e76e24ab1ea878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7b5eb4f939fdb0d83142ae14259fc"><td class="memItemLeft" align="right" valign="top"><a id="ae3b7b5eb4f939fdb0d83142ae14259fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ae3b7b5eb4f939fdb0d83142ae14259fc">pinA5</a></td></tr>
<tr class="memdesc:ae3b7b5eb4f939fdb0d83142ae14259fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to pinA5 to control LD2 LED. <br /></td></tr>
<tr class="separator:ae3b7b5eb4f939fdb0d83142ae14259fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8512f50e7829effef765789a181a87e2"><td class="memItemLeft" align="right" valign="top"><a id="a8512f50e7829effef765789a181a87e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a8512f50e7829effef765789a181a87e2">tim2</a></td></tr>
<tr class="memdesc:a8512f50e7829effef765789a181a87e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">create object using timer 2, trigger at 20000 hz (cycle/sec) <br /></td></tr>
<tr class="separator:a8512f50e7829effef765789a181a87e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e166ce6f731260363456ef27cebf484"><td class="memItemLeft" align="right" valign="top"><a id="a7e166ce6f731260363456ef27cebf484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="separator:a7e166ce6f731260363456ef27cebf484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3788fbd74c96fb64f09e52f55ffd116a"><td class="memItemLeft" align="right" valign="top"><a id="a3788fbd74c96fb64f09e52f55ffd116a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a3788fbd74c96fb64f09e52f55ffd116a">pinC13</a></td></tr>
<tr class="memdesc:a3788fbd74c96fb64f09e52f55ffd116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin object for PC13 - for blue user button. <br /></td></tr>
<tr class="separator:a3788fbd74c96fb64f09e52f55ffd116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61232c84d84811dcd175d5f4b3fddac1"><td class="memItemLeft" align="right" valign="top"><a id="a61232c84d84811dcd175d5f4b3fddac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a61232c84d84811dcd175d5f4b3fddac1">ButtonInt</a></td></tr>
<tr class="memdesc:a61232c84d84811dcd175d5f4b3fddac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate the callback function with the pin by setting up an external interrupt. <br /></td></tr>
<tr class="separator:a61232c84d84811dcd175d5f4b3fddac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2076e1becf82663d47ce0e6c8d36d95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ad2076e1becf82663d47ce0e6c8d36d95">start</a></td></tr>
<tr class="memdesc:ad2076e1becf82663d47ce0e6c8d36d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">start time recording  <a href="classsimonTask_1_1simonTask.html#ad2076e1becf82663d47ce0e6c8d36d95">More...</a><br /></td></tr>
<tr class="separator:ad2076e1becf82663d47ce0e6c8d36d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace56f0fcb602f8ba04509724751c18f9"><td class="memItemLeft" align="right" valign="top"><a id="ace56f0fcb602f8ba04509724751c18f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ace56f0fcb602f8ba04509724751c18f9">onList</a></td></tr>
<tr class="memdesc:ace56f0fcb602f8ba04509724751c18f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">randomize list when LED is on <br /></td></tr>
<tr class="separator:ace56f0fcb602f8ba04509724751c18f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0437f61529272a6f5e4a736d5fdacf"><td class="memItemLeft" align="right" valign="top"><a id="a0c0437f61529272a6f5e4a736d5fdacf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a0c0437f61529272a6f5e4a736d5fdacf">offList</a></td></tr>
<tr class="memdesc:a0c0437f61529272a6f5e4a736d5fdacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">randomize list when LED is off <br /></td></tr>
<tr class="separator:a0c0437f61529272a6f5e4a736d5fdacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b13d14bde50c7868431dab77057399"><td class="memItemLeft" align="right" valign="top"><a id="a14b13d14bde50c7868431dab77057399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a14b13d14bde50c7868431dab77057399">now</a></td></tr>
<tr class="memdesc:a14b13d14bde50c7868431dab77057399"><td class="mdescLeft">&#160;</td><td class="mdescRight">time passing after button is released <br /></td></tr>
<tr class="separator:a14b13d14bde50c7868431dab77057399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567dc5fc7e28a0e33b24e81b02f37576"><td class="memItemLeft" align="right" valign="top"><a id="a567dc5fc7e28a0e33b24e81b02f37576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a567dc5fc7e28a0e33b24e81b02f37576">duration</a></td></tr>
<tr class="memdesc:a567dc5fc7e28a0e33b24e81b02f37576"><td class="mdescLeft">&#160;</td><td class="mdescRight">time difference between start of code and current state <br /></td></tr>
<tr class="separator:a567dc5fc7e28a0e33b24e81b02f37576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221eb05de3bb363287e89e5c9cc92470"><td class="memItemLeft" align="right" valign="top"><a id="a221eb05de3bb363287e89e5c9cc92470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a221eb05de3bb363287e89e5c9cc92470">onTime</a></td></tr>
<tr class="memdesc:a221eb05de3bb363287e89e5c9cc92470"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the on time for this round <br /></td></tr>
<tr class="separator:a221eb05de3bb363287e89e5c9cc92470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814cae80a9e738850c8e9087f97969bd"><td class="memItemLeft" align="right" valign="top"><a id="a814cae80a9e738850c8e9087f97969bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a814cae80a9e738850c8e9087f97969bd">offTime</a></td></tr>
<tr class="memdesc:a814cae80a9e738850c8e9087f97969bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the off time for this round <br /></td></tr>
<tr class="separator:a814cae80a9e738850c8e9087f97969bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd92dcca58ec333e53de6659e9b124f4"><td class="memItemLeft" align="right" valign="top"><a id="afd92dcca58ec333e53de6659e9b124f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#afd92dcca58ec333e53de6659e9b124f4">curr_time</a></td></tr>
<tr class="memdesc:afd92dcca58ec333e53de6659e9b124f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time is updating constantly for LED on <br /></td></tr>
<tr class="separator:afd92dcca58ec333e53de6659e9b124f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f1c4e8757a75cd422a61c158898892"><td class="memItemLeft" align="right" valign="top"><a id="a13f1c4e8757a75cd422a61c158898892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a13f1c4e8757a75cd422a61c158898892">notPress</a></td></tr>
<tr class="memdesc:a13f1c4e8757a75cd422a61c158898892"><td class="mdescLeft">&#160;</td><td class="mdescRight">time difference of button not being pressed <br /></td></tr>
<tr class="separator:a13f1c4e8757a75cd422a61c158898892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80a87f4ee8855d7f1484382c3c9f675"><td class="memItemLeft" align="right" valign="top"><a id="aa80a87f4ee8855d7f1484382c3c9f675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#aa80a87f4ee8855d7f1484382c3c9f675">releaseTime</a></td></tr>
<tr class="memdesc:aa80a87f4ee8855d7f1484382c3c9f675"><td class="mdescLeft">&#160;</td><td class="mdescRight">record time when button is pushed <br /></td></tr>
<tr class="separator:aa80a87f4ee8855d7f1484382c3c9f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7819b30ea45f04a9dc858d8a5bb3625b"><td class="memItemLeft" align="right" valign="top"><a id="a7819b30ea45f04a9dc858d8a5bb3625b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a7819b30ea45f04a9dc858d8a5bb3625b">pressDuration</a></td></tr>
<tr class="memdesc:a7819b30ea45f04a9dc858d8a5bb3625b"><td class="mdescLeft">&#160;</td><td class="mdescRight">time difference between release time and button push <br /></td></tr>
<tr class="separator:a7819b30ea45f04a9dc858d8a5bb3625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24fda33db2285521042c90e710fa998"><td class="memItemLeft" align="right" valign="top"><a id="af24fda33db2285521042c90e710fa998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#af24fda33db2285521042c90e710fa998">offCurr</a></td></tr>
<tr class="memdesc:af24fda33db2285521042c90e710fa998"><td class="mdescLeft">&#160;</td><td class="mdescRight">time recording starts when led is off <br /></td></tr>
<tr class="separator:af24fda33db2285521042c90e710fa998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb264767b4be8daae21565df89d382"><td class="memItemLeft" align="right" valign="top"><a id="aa5eb264767b4be8daae21565df89d382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#aa5eb264767b4be8daae21565df89d382">offDuration</a></td></tr>
<tr class="memdesc:aa5eb264767b4be8daae21565df89d382"><td class="mdescLeft">&#160;</td><td class="mdescRight">time duration when LED is off <br /></td></tr>
<tr class="separator:aa5eb264767b4be8daae21565df89d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478542e268c3c1f45e7068e7ca9ea147"><td class="memItemLeft" align="right" valign="top"><a id="a478542e268c3c1f45e7068e7ca9ea147"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a478542e268c3c1f45e7068e7ca9ea147">Choice</a></td></tr>
<tr class="memdesc:a478542e268c3c1f45e7068e7ca9ea147"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input to continue or quit game. <br /></td></tr>
<tr class="separator:a478542e268c3c1f45e7068e7ca9ea147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e891a3849f0ada708240afe2078e7"><td class="memItemLeft" align="right" valign="top"><a id="a9b7e891a3849f0ada708240afe2078e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a9b7e891a3849f0ada708240afe2078e7">randList</a></td></tr>
<tr class="memdesc:a9b7e891a3849f0ada708240afe2078e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty list to append new items into <br /></td></tr>
<tr class="separator:a9b7e891a3849f0ada708240afe2078e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbf90f19f970f794ee5e8653562c4e6"><td class="memItemLeft" align="right" valign="top"><a id="a4cbf90f19f970f794ee5e8653562c4e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a4cbf90f19f970f794ee5e8653562c4e6">List</a></td></tr>
<tr class="memdesc:a4cbf90f19f970f794ee5e8653562c4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">inputted list of time items for LED to turn on and off <br /></td></tr>
<tr class="separator:a4cbf90f19f970f794ee5e8653562c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8a90270eff62000770db05ba8f9450"><td class="memItemLeft" align="right" valign="top"><a id="a3c8a90270eff62000770db05ba8f9450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a3c8a90270eff62000770db05ba8f9450">k</a></td></tr>
<tr class="memdesc:a3c8a90270eff62000770db05ba8f9450"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of list <br /></td></tr>
<tr class="separator:a3c8a90270eff62000770db05ba8f9450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081213c1c1e7ec216a23ce2ffe33e470"><td class="memItemLeft" align="right" valign="top"><a id="a081213c1c1e7ec216a23ce2ffe33e470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a081213c1c1e7ec216a23ce2ffe33e470">randNum</a></td></tr>
<tr class="memdesc:a081213c1c1e7ec216a23ce2ffe33e470"><td class="mdescLeft">&#160;</td><td class="mdescRight">randomly select item location <br /></td></tr>
<tr class="separator:a081213c1c1e7ec216a23ce2ffe33e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8309e2b39b987dba5b2ca3982aba396f"><td class="memItemLeft" align="right" valign="top"><a id="a8309e2b39b987dba5b2ca3982aba396f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a8309e2b39b987dba5b2ca3982aba396f">S0_GENERATE_PATTERN</a> = 0</td></tr>
<tr class="memdesc:a8309e2b39b987dba5b2ca3982aba396f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliaze Program with State 0. <br /></td></tr>
<tr class="separator:a8309e2b39b987dba5b2ca3982aba396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650368f7135dfe5f420bc71eb8975ac9"><td class="memItemLeft" align="right" valign="top"><a id="a650368f7135dfe5f420bc71eb8975ac9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a650368f7135dfe5f420bc71eb8975ac9">S1_START_PATTERN</a> = 1</td></tr>
<tr class="memdesc:a650368f7135dfe5f420bc71eb8975ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 initialized the pattern shown to the user on the LED. <br /></td></tr>
<tr class="separator:a650368f7135dfe5f420bc71eb8975ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab598c769a50920bfeab1c884b901acc7"><td class="memItemLeft" align="right" valign="top"><a id="ab598c769a50920bfeab1c884b901acc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ab598c769a50920bfeab1c884b901acc7">S2_USER_PATTERN</a> = 2</td></tr>
<tr class="memdesc:ab598c769a50920bfeab1c884b901acc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 will recieve the pattern inputted by user. <br /></td></tr>
<tr class="separator:ab598c769a50920bfeab1c884b901acc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76061a93acef6419d1ff79366837cf4"><td class="memItemLeft" align="right" valign="top"><a id="ab76061a93acef6419d1ff79366837cf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ab76061a93acef6419d1ff79366837cf4">S3_END_ROUND</a> = 3</td></tr>
<tr class="memdesc:ab76061a93acef6419d1ff79366837cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 will provide results whether the user won the game or not. <br /></td></tr>
<tr class="separator:ab76061a93acef6419d1ff79366837cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd1bb328bbf5f17c265c2b1d6535f6a"><td class="memItemLeft" align="right" valign="top"><a id="abfd1bb328bbf5f17c265c2b1d6535f6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#abfd1bb328bbf5f17c265c2b1d6535f6a">tolerance</a> = 0.35</td></tr>
<tr class="memdesc:abfd1bb328bbf5f17c265c2b1d6535f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tolerance of user pushing button in seconds <br /></td></tr>
<tr class="separator:abfd1bb328bbf5f17c265c2b1d6535f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36b107b98b439873554f7ba779699549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b107b98b439873554f7ba779699549">&#9670;&nbsp;</a></span>button_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.button_pressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interrupt callback called when blue user button is pushed down </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>the interrupt request state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if button is pressed or not pressed </dd></dl>

</div>
</div>
<a id="a5865a92498c39506160edca41cabed63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5865a92498c39506160edca41cabed63">&#9670;&nbsp;</a></span>randChoices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.randChoices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns multiple randomized values from list </p>
<p>Imitates random.choices() that is not available in micropython. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">List</td><td>list of numbers or strings to be randomly selected </td></tr>
    <tr><td class="paramname">k</td><td>number of items to outputted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return list of randomized items </dd></dl>

</div>
</div>
<a id="aaa757833ba7071a748def1d055e53be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa757833ba7071a748def1d055e53be3">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transitions from current state to next </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The next desire state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new state to transition to </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2076e1becf82663d47ce0e6c8d36d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2076e1becf82663d47ce0e6c8d36d95">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simonTask.simonTask.start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start time recording </p>
<p>record time when pin is on </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simonTask_8py.html">simonTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>simonTask</b></li><li class="navelem"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
