<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: controllerTsk.controllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTsk_1_1controllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontrollerTsk_1_1controllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllerTsk.controllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef78cd3b633973f1e4bd635b8ccd1700"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#aef78cd3b633973f1e4bd635b8ccd1700">__init__</a> (self, <a class="el" href="classcontrollerTsk_1_1controllerTask.html#ab36db8e63771e8078a1cabe2424ba307">encPeriod</a>)</td></tr>
<tr class="memdesc:aef78cd3b633973f1e4bd635b8ccd1700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that runs the encoder driver.  <a href="classcontrollerTsk_1_1controllerTask.html#aef78cd3b633973f1e4bd635b8ccd1700">More...</a><br /></td></tr>
<tr class="separator:aef78cd3b633973f1e4bd635b8ccd1700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dbaa31e97e50e872baed95e2207163"><td class="memItemLeft" align="right" valign="top"><a id="a28dbaa31e97e50e872baed95e2207163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#a28dbaa31e97e50e872baed95e2207163">run</a> (self)</td></tr>
<tr class="memdesc:a28dbaa31e97e50e872baed95e2207163"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates encoder object at the requisite interval <br /></td></tr>
<tr class="separator:a28dbaa31e97e50e872baed95e2207163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf510feb01a05e5bcba2847252bf9c03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#abf510feb01a05e5bcba2847252bf9c03">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abf510feb01a05e5bcba2847252bf9c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">transitions from current state to next  <a href="classcontrollerTsk_1_1controllerTask.html#abf510feb01a05e5bcba2847252bf9c03">More...</a><br /></td></tr>
<tr class="separator:abf510feb01a05e5bcba2847252bf9c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a909b678e04c0795b1252ab50306ad479"><td class="memItemLeft" align="right" valign="top"><a id="a909b678e04c0795b1252ab50306ad479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#a909b678e04c0795b1252ab50306ad479">encoder1</a></td></tr>
<tr class="memdesc:a909b678e04c0795b1252ab50306ad479"><td class="mdescLeft">&#160;</td><td class="mdescRight">first encoder object channel <br /></td></tr>
<tr class="separator:a909b678e04c0795b1252ab50306ad479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e9e72af28e8c26e613322d00a6d3e9"><td class="memItemLeft" align="right" valign="top"><a id="a87e9e72af28e8c26e613322d00a6d3e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#a87e9e72af28e8c26e613322d00a6d3e9">encoder2</a></td></tr>
<tr class="memdesc:a87e9e72af28e8c26e613322d00a6d3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">second encoder object channel <br /></td></tr>
<tr class="separator:a87e9e72af28e8c26e613322d00a6d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36db8e63771e8078a1cabe2424ba307"><td class="memItemLeft" align="right" valign="top"><a id="ab36db8e63771e8078a1cabe2424ba307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#ab36db8e63771e8078a1cabe2424ba307">encPeriod</a></td></tr>
<tr class="memdesc:ab36db8e63771e8078a1cabe2424ba307"><td class="mdescLeft">&#160;</td><td class="mdescRight">period for encoder to update for <br /></td></tr>
<tr class="separator:ab36db8e63771e8078a1cabe2424ba307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3104cfb8f0dd902004586ddf2578d5"><td class="memItemLeft" align="right" valign="top"><a id="aae3104cfb8f0dd902004586ddf2578d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#aae3104cfb8f0dd902004586ddf2578d5">lastTime</a></td></tr>
<tr class="memdesc:aae3104cfb8f0dd902004586ddf2578d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimeStamp for last iteration of the task in microseconds. <br /></td></tr>
<tr class="separator:aae3104cfb8f0dd902004586ddf2578d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e62aa96051e06bafb571d2bdf18c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#a12e62aa96051e06bafb571d2bdf18c27">nextTime</a></td></tr>
<tr class="memdesc:a12e62aa96051e06bafb571d2bdf18c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for the next iteration of the task in microseconds  <a href="classcontrollerTsk_1_1controllerTask.html#a12e62aa96051e06bafb571d2bdf18c27">More...</a><br /></td></tr>
<tr class="separator:a12e62aa96051e06bafb571d2bdf18c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125bc3ae554b99ec3cccf99d48c1c165"><td class="memItemLeft" align="right" valign="top"><a id="a125bc3ae554b99ec3cccf99d48c1c165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#a125bc3ae554b99ec3cccf99d48c1c165">state</a></td></tr>
<tr class="memdesc:a125bc3ae554b99ec3cccf99d48c1c165"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize state <br /></td></tr>
<tr class="separator:a125bc3ae554b99ec3cccf99d48c1c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e861e97706013a5afb07a1f65d4207"><td class="memItemLeft" align="right" valign="top"><a id="aa3e861e97706013a5afb07a1f65d4207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#aa3e861e97706013a5afb07a1f65d4207">thisTime</a></td></tr>
<tr class="memdesc:aa3e861e97706013a5afb07a1f65d4207"><td class="mdescLeft">&#160;</td><td class="mdescRight">time when class first starts running in microseconds <br /></td></tr>
<tr class="separator:aa3e861e97706013a5afb07a1f65d4207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa57f522a7e73c7cf404149d3e821d32d"><td class="memItemLeft" align="right" valign="top"><a id="aa57f522a7e73c7cf404149d3e821d32d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#aa57f522a7e73c7cf404149d3e821d32d">S0_UPDATE</a> = 0</td></tr>
<tr class="memdesc:aa57f522a7e73c7cf404149d3e821d32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliaze Program with State 0, updates encoder positions. <br /></td></tr>
<tr class="separator:aa57f522a7e73c7cf404149d3e821d32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971e88ee0bdf2584dfbf09fdf7956123"><td class="memItemLeft" align="right" valign="top"><a id="a971e88ee0bdf2584dfbf09fdf7956123"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTsk_1_1controllerTask.html#a971e88ee0bdf2584dfbf09fdf7956123">S1_COLLECT_DATA</a> = 1</td></tr>
<tr class="memdesc:a971e88ee0bdf2584dfbf09fdf7956123"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 starts collecting and storing data. <br /></td></tr>
<tr class="separator:a971e88ee0bdf2584dfbf09fdf7956123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef78cd3b633973f1e4bd635b8ccd1700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef78cd3b633973f1e4bd635b8ccd1700">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTsk.controllerTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class that runs the encoder driver. </p>
<p>runs the encoder driver and stores values in shares.py. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encPeriod</td><td>user defined period to update encoder positions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf510feb01a05e5bcba2847252bf9c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf510feb01a05e5bcba2847252bf9c03">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTsk.controllerTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transitions from current state to next </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The next desire state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new state to transition to </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12e62aa96051e06bafb571d2bdf18c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e62aa96051e06bafb571d2bdf18c27">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTsk.controllerTask.nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp for the next iteration of the task in microseconds </p>
<p>timestamp for the next iteration of the task </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerTsk_8py.html">controllerTsk.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllerTsk</b></li><li class="navelem"><a class="el" href="classcontrollerTsk_1_1controllerTask.html">controllerTask</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
