<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task2.uiTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtask2_1_1uiTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask2_1_1uiTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task2.uiTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a654996d8bf2139f681b7a2f7da019380"><td class="memItemLeft" align="right" valign="top"><a id="a654996d8bf2139f681b7a2f7da019380"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#a654996d8bf2139f681b7a2f7da019380">__init__</a> (self)</td></tr>
<tr class="memdesc:a654996d8bf2139f681b7a2f7da019380"><td class="mdescLeft">&#160;</td><td class="mdescRight">collects encoder driver counter data and stores into an array <br /></td></tr>
<tr class="separator:a654996d8bf2139f681b7a2f7da019380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07707689a4757b0c3edc555974e4e55"><td class="memItemLeft" align="right" valign="top"><a id="af07707689a4757b0c3edc555974e4e55"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#af07707689a4757b0c3edc555974e4e55">run</a> (self)</td></tr>
<tr class="memdesc:af07707689a4757b0c3edc555974e4e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the finite state machine of collecting Data on Nucleo <br /></td></tr>
<tr class="separator:af07707689a4757b0c3edc555974e4e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6662857ae9f4b1ffc8b4aa3590f5e3bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#a6662857ae9f4b1ffc8b4aa3590f5e3bf">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6662857ae9f4b1ffc8b4aa3590f5e3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">transitions from current state to next  <a href="classtask2_1_1uiTask.html#a6662857ae9f4b1ffc8b4aa3590f5e3bf">More...</a><br /></td></tr>
<tr class="separator:a6662857ae9f4b1ffc8b4aa3590f5e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af484c54103e6ec7c909ad4df6cf5bbc5"><td class="memItemLeft" align="right" valign="top"><a id="af484c54103e6ec7c909ad4df6cf5bbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#af484c54103e6ec7c909ad4df6cf5bbc5">state</a></td></tr>
<tr class="memdesc:af484c54103e6ec7c909ad4df6cf5bbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state equal to 0. <br /></td></tr>
<tr class="separator:af484c54103e6ec7c909ad4df6cf5bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938fdc4adbc79288cbc54f32809cdff1"><td class="memItemLeft" align="right" valign="top"><a id="a938fdc4adbc79288cbc54f32809cdff1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#a938fdc4adbc79288cbc54f32809cdff1">myuart</a></td></tr>
<tr class="memdesc:a938fdc4adbc79288cbc54f32809cdff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART communication. <br /></td></tr>
<tr class="separator:a938fdc4adbc79288cbc54f32809cdff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3d91bbc4be049cdb03f2bfe79564a7"><td class="memItemLeft" align="right" valign="top"><a id="a9a3d91bbc4be049cdb03f2bfe79564a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#a9a3d91bbc4be049cdb03f2bfe79564a7">time</a></td></tr>
<tr class="memdesc:a9a3d91bbc4be049cdb03f2bfe79564a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array that hold data for 30 secs to plot. <br /></td></tr>
<tr class="separator:a9a3d91bbc4be049cdb03f2bfe79564a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba76c8b8e837f009952f48e75247913"><td class="memItemLeft" align="right" valign="top"><a id="a0ba76c8b8e837f009952f48e75247913"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#a0ba76c8b8e837f009952f48e75247913">value</a></td></tr>
<tr class="memdesc:a0ba76c8b8e837f009952f48e75247913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array. <br /></td></tr>
<tr class="separator:a0ba76c8b8e837f009952f48e75247913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925eb1fbbf407d0154870cad77f578a1"><td class="memItemLeft" align="right" valign="top"><a id="a925eb1fbbf407d0154870cad77f578a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#a925eb1fbbf407d0154870cad77f578a1">idx</a></td></tr>
<tr class="memdesc:a925eb1fbbf407d0154870cad77f578a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">iteration of list <br /></td></tr>
<tr class="separator:a925eb1fbbf407d0154870cad77f578a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd818865ffe7ca1dcfef2811b859929"><td class="memItemLeft" align="right" valign="top"><a id="aafd818865ffe7ca1dcfef2811b859929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#aafd818865ffe7ca1dcfef2811b859929">key</a></td></tr>
<tr class="memdesc:aafd818865ffe7ca1dcfef2811b859929"><td class="mdescLeft">&#160;</td><td class="mdescRight">collect encoder updated value for each index of time self.valueNum = self.encoder2.get_position() print("valueNum: ", self.valueNum) <br /></td></tr>
<tr class="separator:aafd818865ffe7ca1dcfef2811b859929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d74e725cfcbb91568dc554276c4e47"><td class="memItemLeft" align="right" valign="top"><a id="a68d74e725cfcbb91568dc554276c4e47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#a68d74e725cfcbb91568dc554276c4e47">start</a></td></tr>
<tr class="memdesc:a68d74e725cfcbb91568dc554276c4e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">start recording time <br /></td></tr>
<tr class="separator:a68d74e725cfcbb91568dc554276c4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a8d6da66abfbb680558ac6507d38b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#a28a8d6da66abfbb680558ac6507d38b5">mode</a></td></tr>
<tr class="memdesc:a28a8d6da66abfbb680558ac6507d38b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set mode to figure which encoder to collect data for  <a href="classtask2_1_1uiTask.html#a28a8d6da66abfbb680558ac6507d38b5">More...</a><br /></td></tr>
<tr class="separator:a28a8d6da66abfbb680558ac6507d38b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2344862b5534d9162a41f5eab05a44"><td class="memItemLeft" align="right" valign="top"><a id="aaa2344862b5534d9162a41f5eab05a44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#aaa2344862b5534d9162a41f5eab05a44">now</a></td></tr>
<tr class="memdesc:aaa2344862b5534d9162a41f5eab05a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">time updated when state is collecting data <br /></td></tr>
<tr class="separator:aaa2344862b5534d9162a41f5eab05a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57971610fddb5aa330afa380b5321818"><td class="memItemLeft" align="right" valign="top"><a id="a57971610fddb5aa330afa380b5321818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#a57971610fddb5aa330afa380b5321818">duration</a></td></tr>
<tr class="memdesc:a57971610fddb5aa330afa380b5321818"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration of when G is clicked and current time in microsec <br /></td></tr>
<tr class="separator:a57971610fddb5aa330afa380b5321818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab1394bb5d0cfdb3abba265032e6a55d8"><td class="memItemLeft" align="right" valign="top"><a id="ab1394bb5d0cfdb3abba265032e6a55d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#ab1394bb5d0cfdb3abba265032e6a55d8">S0_WAITING</a> = 0</td></tr>
<tr class="memdesc:ab1394bb5d0cfdb3abba265032e6a55d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliaze Program with State 0, waiting for G to be pushed. <br /></td></tr>
<tr class="separator:ab1394bb5d0cfdb3abba265032e6a55d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ddfbba04c97c46e1c9809ed26d7b8"><td class="memItemLeft" align="right" valign="top"><a id="a0a0ddfbba04c97c46e1c9809ed26d7b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#a0a0ddfbba04c97c46e1c9809ed26d7b8">S1_COLLECT_DATA</a> = 1</td></tr>
<tr class="memdesc:a0a0ddfbba04c97c46e1c9809ed26d7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 starts collecting and storing data. <br /></td></tr>
<tr class="separator:a0a0ddfbba04c97c46e1c9809ed26d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95f446617fe8ece5c88458352fdf332"><td class="memItemLeft" align="right" valign="top"><a id="ac95f446617fe8ece5c88458352fdf332"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask2_1_1uiTask.html#ac95f446617fe8ece5c88458352fdf332">S2_SEND_DATA</a> = 2</td></tr>
<tr class="memdesc:ac95f446617fe8ece5c88458352fdf332"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 sends data to PC. <br /></td></tr>
<tr class="separator:ac95f446617fe8ece5c88458352fdf332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6662857ae9f4b1ffc8b4aa3590f5e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6662857ae9f4b1ffc8b4aa3590f5e3bf">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task2.uiTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transitions from current state to next </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The next desire state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new state to transition to </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28a8d6da66abfbb680558ac6507d38b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a8d6da66abfbb680558ac6507d38b5">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task2.uiTask.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set mode to figure which encoder to collect data for </p>
<p>collect encoder updated value for each index of time self.valueNum = self.encoder1.get_position() print("valueNum: ", self.valueNum) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task2_8py.html">task2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task2</b></li><li class="navelem"><a class="el" href="classtask2_1_1uiTask.html">uiTask</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
