<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME 305 Nucleo board.  
 <a href="classmotor_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c9b792fd8d4d77dfba7fbc5857a1d3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a8c9b792fd8d4d77dfba7fbc5857a1d3b">__init__</a> (self, <a class="el" href="classmotor_1_1MotorDriver.html#af183e4c1add4df60bd323c223e95e0d2">nSLEEP_pin</a>, <a class="el" href="classmotor_1_1MotorDriver.html#abd4faa96190a9532cd32f992190c1f64">IN1_pin</a>, <a class="el" href="classmotor_1_1MotorDriver.html#a694ac6e1a2bd20d58d024682a2cb31d9">IN2_pin</a>, <a class="el" href="classmotor_1_1MotorDriver.html#a41b9136956046016568e7d9f1c957e4f">timer</a>)</td></tr>
<tr class="separator:a8c9b792fd8d4d77dfba7fbc5857a1d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505de7dca7e746db2c51d5ae14ad5823"><td class="memItemLeft" align="right" valign="top"><a id="a505de7dca7e746db2c51d5ae14ad5823"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">enable</a> (self)</td></tr>
<tr class="memdesc:a505de7dca7e746db2c51d5ae14ad5823"><td class="mdescLeft">&#160;</td><td class="mdescRight">activates the power flow by turning on the nSleep_pin <br /></td></tr>
<tr class="separator:a505de7dca7e746db2c51d5ae14ad5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11aec882487b1adfccb64e0911211d4"><td class="memItemLeft" align="right" valign="top"><a id="ab11aec882487b1adfccb64e0911211d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">disable</a> (self)</td></tr>
<tr class="memdesc:ab11aec882487b1adfccb64e0911211d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">deactivates the power flow by turning off the nSleep_pin <br /></td></tr>
<tr class="separator:ab11aec882487b1adfccb64e0911211d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b28ede91f546709e0afccf7cfb15f"><td class="memItemLeft" align="right" valign="top"><a id="a1e2b28ede91f546709e0afccf7cfb15f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, duty)</td></tr>
<tr class="separator:a1e2b28ede91f546709e0afccf7cfb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af183e4c1add4df60bd323c223e95e0d2"><td class="memItemLeft" align="right" valign="top"><a id="af183e4c1add4df60bd323c223e95e0d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#af183e4c1add4df60bd323c223e95e0d2">nSLEEP_pin</a></td></tr>
<tr class="memdesc:af183e4c1add4df60bd323c223e95e0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the enable pin. <br /></td></tr>
<tr class="separator:af183e4c1add4df60bd323c223e95e0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4faa96190a9532cd32f992190c1f64"><td class="memItemLeft" align="right" valign="top"><a id="abd4faa96190a9532cd32f992190c1f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#abd4faa96190a9532cd32f992190c1f64">IN1_pin</a></td></tr>
<tr class="memdesc:abd4faa96190a9532cd32f992190c1f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 1. <br /></td></tr>
<tr class="separator:abd4faa96190a9532cd32f992190c1f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ac6e1a2bd20d58d024682a2cb31d9"><td class="memItemLeft" align="right" valign="top"><a id="a694ac6e1a2bd20d58d024682a2cb31d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a694ac6e1a2bd20d58d024682a2cb31d9">IN2_pin</a></td></tr>
<tr class="memdesc:a694ac6e1a2bd20d58d024682a2cb31d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object to use as the input to half bridge 2. <br /></td></tr>
<tr class="separator:a694ac6e1a2bd20d58d024682a2cb31d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b9136956046016568e7d9f1c957e4f"><td class="memItemLeft" align="right" valign="top"><a id="a41b9136956046016568e7d9f1c957e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a41b9136956046016568e7d9f1c957e4f">timer</a></td></tr>
<tr class="memdesc:a41b9136956046016568e7d9f1c957e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Timer object to use for PWM generation on 17IN1_pin and IN2_pin. <br /></td></tr>
<tr class="separator:a41b9136956046016568e7d9f1c957e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fa8da0de46286893bcfd64e6a8837c"><td class="memItemLeft" align="right" valign="top"><a id="a06fa8da0de46286893bcfd64e6a8837c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a06fa8da0de46286893bcfd64e6a8837c">TIM</a></td></tr>
<tr class="memdesc:a06fa8da0de46286893bcfd64e6a8837c"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer object with timer object <br /></td></tr>
<tr class="separator:a06fa8da0de46286893bcfd64e6a8837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230a4ec9a96248ebd8c4b2fa8427cef"><td class="memItemLeft" align="right" valign="top"><a id="ad230a4ec9a96248ebd8c4b2fa8427cef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#ad230a4ec9a96248ebd8c4b2fa8427cef">IN1</a></td></tr>
<tr class="memdesc:ad230a4ec9a96248ebd8c4b2fa8427cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect Motor's pin 1 with timer channel. <br /></td></tr>
<tr class="separator:ad230a4ec9a96248ebd8c4b2fa8427cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b62922556da451f62c29a7b0cadd3b"><td class="memItemLeft" align="right" valign="top"><a id="a61b62922556da451f62c29a7b0cadd3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a61b62922556da451f62c29a7b0cadd3b">IN2</a></td></tr>
<tr class="memdesc:a61b62922556da451f62c29a7b0cadd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect Motor's pin 2 with timer channel. <br /></td></tr>
<tr class="separator:a61b62922556da451f62c29a7b0cadd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5402792c4e883e517a96872f0197fc2a"><td class="memItemLeft" align="right" valign="top"><a id="a5402792c4e883e517a96872f0197fc2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a5402792c4e883e517a96872f0197fc2a">EN</a></td></tr>
<tr class="memdesc:a5402792c4e883e517a96872f0197fc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">object to power the pins on or off <br /></td></tr>
<tr class="separator:a5402792c4e883e517a96872f0197fc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME 305 Nucleo board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c9b792fd8d4d77dfba7fbc5857a1d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9b792fd8d4d77dfba7fbc5857a1d3b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on 17IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
