<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_data.UI_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__data_1_1UI__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__data_1_1UI__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_data.UI_data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9289e1eb17bf8c0534ad69dd1c43077"><td class="memItemLeft" align="right" valign="top"><a id="ac9289e1eb17bf8c0534ad69dd1c43077"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ac9289e1eb17bf8c0534ad69dd1c43077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67343741f4718773ead3f648e6fe538"><td class="memItemLeft" align="right" valign="top"><a id="af67343741f4718773ead3f648e6fe538"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#af67343741f4718773ead3f648e6fe538">run</a> (self)</td></tr>
<tr class="memdesc:af67343741f4718773ead3f648e6fe538"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the finite state machine of collecting Data on Nucleo <br /></td></tr>
<tr class="separator:af67343741f4718773ead3f648e6fe538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef495028e14e6f63b15a3a227979a145"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#aef495028e14e6f63b15a3a227979a145">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aef495028e14e6f63b15a3a227979a145"><td class="mdescLeft">&#160;</td><td class="mdescRight">transitions from current state to next  <a href="classUI__data_1_1UI__data.html#aef495028e14e6f63b15a3a227979a145">More...</a><br /></td></tr>
<tr class="separator:aef495028e14e6f63b15a3a227979a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90f89323f2e27266c8143ed18d0e06aa"><td class="memItemLeft" align="right" valign="top"><a id="a90f89323f2e27266c8143ed18d0e06aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#a90f89323f2e27266c8143ed18d0e06aa">state</a></td></tr>
<tr class="memdesc:a90f89323f2e27266c8143ed18d0e06aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state equal to 1. <br /></td></tr>
<tr class="separator:a90f89323f2e27266c8143ed18d0e06aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d17e9ac3eaa63843b0bb1e6a4d89d0"><td class="memItemLeft" align="right" valign="top"><a id="a40d17e9ac3eaa63843b0bb1e6a4d89d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#a40d17e9ac3eaa63843b0bb1e6a4d89d0">myuart</a></td></tr>
<tr class="memdesc:a40d17e9ac3eaa63843b0bb1e6a4d89d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART communication. <br /></td></tr>
<tr class="separator:a40d17e9ac3eaa63843b0bb1e6a4d89d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e81c430fccd1c4434d0d4e8eede1f"><td class="memItemLeft" align="right" valign="top"><a id="a592e81c430fccd1c4434d0d4e8eede1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#a592e81c430fccd1c4434d0d4e8eede1f">time</a></td></tr>
<tr class="memdesc:a592e81c430fccd1c4434d0d4e8eede1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array that hold data for 30 secs to plot. <br /></td></tr>
<tr class="separator:a592e81c430fccd1c4434d0d4e8eede1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c2f2b0fe11230bef57367c9710f83"><td class="memItemLeft" align="right" valign="top"><a id="ab51c2f2b0fe11230bef57367c9710f83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#ab51c2f2b0fe11230bef57367c9710f83">value</a></td></tr>
<tr class="memdesc:ab51c2f2b0fe11230bef57367c9710f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array. <br /></td></tr>
<tr class="separator:ab51c2f2b0fe11230bef57367c9710f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ddeaf9bca6927844183a2c312b9239"><td class="memItemLeft" align="right" valign="top"><a id="af6ddeaf9bca6927844183a2c312b9239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#af6ddeaf9bca6927844183a2c312b9239">idx</a></td></tr>
<tr class="memdesc:af6ddeaf9bca6927844183a2c312b9239"><td class="mdescLeft">&#160;</td><td class="mdescRight">iteration of list <br /></td></tr>
<tr class="separator:af6ddeaf9bca6927844183a2c312b9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e3e28fc1126ab4ae0c48eb939438f2"><td class="memItemLeft" align="right" valign="top"><a id="ab0e3e28fc1126ab4ae0c48eb939438f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#ab0e3e28fc1126ab4ae0c48eb939438f2">start</a></td></tr>
<tr class="memdesc:ab0e3e28fc1126ab4ae0c48eb939438f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">start recording time <br /></td></tr>
<tr class="separator:ab0e3e28fc1126ab4ae0c48eb939438f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581cb6b6f18cc6443c2c05950ea6690"><td class="memItemLeft" align="right" valign="top"><a id="a2581cb6b6f18cc6443c2c05950ea6690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a2581cb6b6f18cc6443c2c05950ea6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a13a8ffb1c307357abe2011ecc4117f"><td class="memItemLeft" align="right" valign="top"><a id="a3a13a8ffb1c307357abe2011ecc4117f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#a3a13a8ffb1c307357abe2011ecc4117f">now</a></td></tr>
<tr class="memdesc:a3a13a8ffb1c307357abe2011ecc4117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">time updated when state is collecting data <br /></td></tr>
<tr class="separator:a3a13a8ffb1c307357abe2011ecc4117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d99da8d04eedf9502a23542fa72989"><td class="memItemLeft" align="right" valign="top"><a id="a69d99da8d04eedf9502a23542fa72989"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#a69d99da8d04eedf9502a23542fa72989">duration</a></td></tr>
<tr class="memdesc:a69d99da8d04eedf9502a23542fa72989"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration of when G is clicked and current time in microsec <br /></td></tr>
<tr class="separator:a69d99da8d04eedf9502a23542fa72989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc264a628991eba0d6fcafa5a516a4b4"><td class="memItemLeft" align="right" valign="top"><a id="acc264a628991eba0d6fcafa5a516a4b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#acc264a628991eba0d6fcafa5a516a4b4">valueNum</a></td></tr>
<tr class="memdesc:acc264a628991eba0d6fcafa5a516a4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">collect value for each index of time <br /></td></tr>
<tr class="separator:acc264a628991eba0d6fcafa5a516a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab230a6e578201ae79c42ce7fe479021a"><td class="memItemLeft" align="right" valign="top"><a id="ab230a6e578201ae79c42ce7fe479021a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#ab230a6e578201ae79c42ce7fe479021a">S0_WAITING</a> = 0</td></tr>
<tr class="memdesc:ab230a6e578201ae79c42ce7fe479021a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliaze Program with State 0, waiting for G to be pushed. <br /></td></tr>
<tr class="separator:ab230a6e578201ae79c42ce7fe479021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cf28a4ef218c5a6c4ed7022f94712c"><td class="memItemLeft" align="right" valign="top"><a id="a16cf28a4ef218c5a6c4ed7022f94712c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#a16cf28a4ef218c5a6c4ed7022f94712c">S1_COLLECT_DATA</a> = 1</td></tr>
<tr class="memdesc:a16cf28a4ef218c5a6c4ed7022f94712c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 starts collecting and storing data. <br /></td></tr>
<tr class="separator:a16cf28a4ef218c5a6c4ed7022f94712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7106d9bbbf2dfb89f9bc1899531d8b9f"><td class="memItemLeft" align="right" valign="top"><a id="a7106d9bbbf2dfb89f9bc1899531d8b9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data_1_1UI__data.html#a7106d9bbbf2dfb89f9bc1899531d8b9f">S2_SEND_DATA</a> = 2</td></tr>
<tr class="memdesc:a7106d9bbbf2dfb89f9bc1899531d8b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 sends data to PC. <br /></td></tr>
<tr class="separator:a7106d9bbbf2dfb89f9bc1899531d8b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef495028e14e6f63b15a3a227979a145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef495028e14e6f63b15a3a227979a145">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_data.UI_data.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transitions from current state to next </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The next desire state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new state to transition to </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__data_8py.html">UI_data.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_data</b></li><li class="navelem"><a class="el" href="classUI__data_1_1UI__data.html">UI_data</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 18:06:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
