<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtask2_1_1uiTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">task2.uiTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#a654996d8bf2139f681b7a2f7da019380">__init__</a>(self)</td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#a57971610fddb5aa330afa380b5321818">duration</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#a925eb1fbbf407d0154870cad77f578a1">idx</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#aafd818865ffe7ca1dcfef2811b859929">key</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#a28a8d6da66abfbb680558ac6507d38b5">mode</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#a938fdc4adbc79288cbc54f32809cdff1">myuart</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#aaa2344862b5534d9162a41f5eab05a44">now</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#af07707689a4757b0c3edc555974e4e55">run</a>(self)</td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#ab1394bb5d0cfdb3abba265032e6a55d8">S0_WAITING</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#a0a0ddfbba04c97c46e1c9809ed26d7b8">S1_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#ac95f446617fe8ece5c88458352fdf332">S2_SEND_DATA</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#a68d74e725cfcbb91568dc554276c4e47">start</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#af484c54103e6ec7c909ad4df6cf5bbc5">state</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#a9a3d91bbc4be049cdb03f2bfe79564a7">time</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#a6662857ae9f4b1ffc8b4aa3590f5e3bf">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtask2_1_1uiTask.html#a0ba76c8b8e837f009952f48e75247913">value</a></td><td class="entry"><a class="el" href="classtask2_1_1uiTask.html">task2.uiTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
