<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder3_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder3.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#ad4b583229a21bcd7e133f49ba0db6409">__init__</a>(self, timerNum, pin1, pin2, Period, Prescaler)</td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#afe459f37f0d784b553487ee86943e9b3">currPosition</a></td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#af624bb43b0fc03c423b1feb01ed4fcc0">delta</a></td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#aaca2bb8b3cdc87fbcc5f58e8f099ec0a">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#a09eb6946ca9928c852d19f4b11ed8e8b">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#aa88f62f63c5ac5457b5de42a4de75e6b">newPosition</a></td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#a0683c9a16ab2558540b02dd6a74326f9">Period</a></td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#a04cf8def9ee36b7865aa5f5ec07212fd">pin1</a></td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#a70e908228158564b33e34ec10ddca015">pin2</a></td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#a454e42ac65e3342f124caeada25219f9">Prescaler</a></td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#a48c271f415c7e75d6fa1416e0ef679d0">prevPosition</a></td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#a1b50220ff9dbdfdd326189a8f0f64d92">set_position</a>(self, newPosition)</td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#a16ceffc47bc4e0aee4e15d5ad0574b68">TIM</a></td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#ab0205d0f17cb4cc7902083d7134ac606">timerNum</a></td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html#af96e56382319d83385bbb2f70c74a588">update</a>(self)</td><td class="entry"><a class="el" href="classencoder3_1_1Encoder.html">encoder3.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
