<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_data1.UI_data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__data1_1_1UI__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__data1_1_1UI__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_data1.UI_data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbd1bf4217ec091a684a0eebda6a8455"><td class="memItemLeft" align="right" valign="top"><a id="afbd1bf4217ec091a684a0eebda6a8455"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:afbd1bf4217ec091a684a0eebda6a8455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7468372b0b06a05ff0cf02d2039306a6"><td class="memItemLeft" align="right" valign="top"><a id="a7468372b0b06a05ff0cf02d2039306a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#a7468372b0b06a05ff0cf02d2039306a6">run</a> (self)</td></tr>
<tr class="memdesc:a7468372b0b06a05ff0cf02d2039306a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the finite state machine of collecting Data on Nucleo <br /></td></tr>
<tr class="separator:a7468372b0b06a05ff0cf02d2039306a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22ed34b3be8eceb6704c0f6de34b17b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#ad22ed34b3be8eceb6704c0f6de34b17b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad22ed34b3be8eceb6704c0f6de34b17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">transitions from current state to next  <a href="classUI__data1_1_1UI__data.html#ad22ed34b3be8eceb6704c0f6de34b17b">More...</a><br /></td></tr>
<tr class="separator:ad22ed34b3be8eceb6704c0f6de34b17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af01d1b4bc3cf9c95c2f6d3e403ea58a2"><td class="memItemLeft" align="right" valign="top"><a id="af01d1b4bc3cf9c95c2f6d3e403ea58a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#af01d1b4bc3cf9c95c2f6d3e403ea58a2">state</a></td></tr>
<tr class="memdesc:af01d1b4bc3cf9c95c2f6d3e403ea58a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state equal to 1. <br /></td></tr>
<tr class="separator:af01d1b4bc3cf9c95c2f6d3e403ea58a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc9acb6b4c46fd620b8a48fcfba414"><td class="memItemLeft" align="right" valign="top"><a id="afcbc9acb6b4c46fd620b8a48fcfba414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#afcbc9acb6b4c46fd620b8a48fcfba414">myuart</a></td></tr>
<tr class="memdesc:afcbc9acb6b4c46fd620b8a48fcfba414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART communication. <br /></td></tr>
<tr class="separator:afcbc9acb6b4c46fd620b8a48fcfba414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e34d6d4788d250c7909d6bdf508a19b"><td class="memItemLeft" align="right" valign="top"><a id="a6e34d6d4788d250c7909d6bdf508a19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#a6e34d6d4788d250c7909d6bdf508a19b">time</a></td></tr>
<tr class="memdesc:a6e34d6d4788d250c7909d6bdf508a19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array that hold data for 30 secs to plot. <br /></td></tr>
<tr class="separator:a6e34d6d4788d250c7909d6bdf508a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dfa301d5ef8ade12b03e25f4be754a"><td class="memItemLeft" align="right" valign="top"><a id="a06dfa301d5ef8ade12b03e25f4be754a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#a06dfa301d5ef8ade12b03e25f4be754a">value</a></td></tr>
<tr class="memdesc:a06dfa301d5ef8ade12b03e25f4be754a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array. <br /></td></tr>
<tr class="separator:a06dfa301d5ef8ade12b03e25f4be754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261eaf26800086db64e8a0050337870a"><td class="memItemLeft" align="right" valign="top"><a id="a261eaf26800086db64e8a0050337870a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#a261eaf26800086db64e8a0050337870a">idx</a></td></tr>
<tr class="memdesc:a261eaf26800086db64e8a0050337870a"><td class="mdescLeft">&#160;</td><td class="mdescRight">iteration of list <br /></td></tr>
<tr class="separator:a261eaf26800086db64e8a0050337870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa136f549af468d69690ea36a82ff540f"><td class="memItemLeft" align="right" valign="top"><a id="aa136f549af468d69690ea36a82ff540f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#aa136f549af468d69690ea36a82ff540f">start</a></td></tr>
<tr class="memdesc:aa136f549af468d69690ea36a82ff540f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start recording time <br /></td></tr>
<tr class="separator:aa136f549af468d69690ea36a82ff540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353d732e21e85dca9f4bb29450331c1"><td class="memItemLeft" align="right" valign="top"><a id="ad353d732e21e85dca9f4bb29450331c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:ad353d732e21e85dca9f4bb29450331c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23366da57350f42afb96e7711f9ddc40"><td class="memItemLeft" align="right" valign="top"><a id="a23366da57350f42afb96e7711f9ddc40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#a23366da57350f42afb96e7711f9ddc40">now</a></td></tr>
<tr class="memdesc:a23366da57350f42afb96e7711f9ddc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">time updated when state is collecting data <br /></td></tr>
<tr class="separator:a23366da57350f42afb96e7711f9ddc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208299927997855339a51a2813868168"><td class="memItemLeft" align="right" valign="top"><a id="a208299927997855339a51a2813868168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#a208299927997855339a51a2813868168">duration</a></td></tr>
<tr class="memdesc:a208299927997855339a51a2813868168"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration of when G is clicked and current time in microsec <br /></td></tr>
<tr class="separator:a208299927997855339a51a2813868168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8040d09fdc7a09f389062e9348c13cc4"><td class="memItemLeft" align="right" valign="top"><a id="a8040d09fdc7a09f389062e9348c13cc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#a8040d09fdc7a09f389062e9348c13cc4">valueNum</a></td></tr>
<tr class="memdesc:a8040d09fdc7a09f389062e9348c13cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">collect value for each index of time <br /></td></tr>
<tr class="separator:a8040d09fdc7a09f389062e9348c13cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5fefefad7875fac051c3447b65e4d8de"><td class="memItemLeft" align="right" valign="top"><a id="a5fefefad7875fac051c3447b65e4d8de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#a5fefefad7875fac051c3447b65e4d8de">S0_WAITING</a> = 0</td></tr>
<tr class="memdesc:a5fefefad7875fac051c3447b65e4d8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliaze Program with State 0, waiting for G to be pushed. <br /></td></tr>
<tr class="separator:a5fefefad7875fac051c3447b65e4d8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4266c1fe6544f23b4d883d8b8d2459"><td class="memItemLeft" align="right" valign="top"><a id="a9e4266c1fe6544f23b4d883d8b8d2459"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#a9e4266c1fe6544f23b4d883d8b8d2459">S1_COLLECT_DATA</a> = 1</td></tr>
<tr class="memdesc:a9e4266c1fe6544f23b4d883d8b8d2459"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 starts collecting and storing data. <br /></td></tr>
<tr class="separator:a9e4266c1fe6544f23b4d883d8b8d2459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f93a1d386272fa43aed5431d11de8d"><td class="memItemLeft" align="right" valign="top"><a id="a33f93a1d386272fa43aed5431d11de8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data1_1_1UI__data.html#a33f93a1d386272fa43aed5431d11de8d">S2_SEND_DATA</a> = 2</td></tr>
<tr class="memdesc:a33f93a1d386272fa43aed5431d11de8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 sends data to PC. <br /></td></tr>
<tr class="separator:a33f93a1d386272fa43aed5431d11de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad22ed34b3be8eceb6704c0f6de34b17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22ed34b3be8eceb6704c0f6de34b17b">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_data1.UI_data.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transitions from current state to next </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The next desire state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new state to transition to </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__data1_8py.html">UI_data1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_data1</b></li><li class="navelem"><a class="el" href="classUI__data1_1_1UI__data.html">UI_data</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
