<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsimonTask_1_1simonTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simonTask.simonTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, DBG_flag=True) (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a46de4ce9ac8a6bd3e6d05f4f2c8ee7fa">button_press</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a36b107b98b439873554f7ba779699549">button_pressed</a>(self, IRQ_source)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a7b4eb691a1cde455d177f5c6261dcaef">buttonEnd</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a61232c84d84811dcd175d5f4b3fddac1">ButtonInt</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#aeea0d7b5b8ca52d93f4a85808424f7bf">buttonStart</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a478542e268c3c1f45e7068e7ca9ea147">Choice</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#afd92dcca58ec333e53de6659e9b124f4">curr_time</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a525fae536ab8c60095d6e8eb3414f6fd">DBG_flag</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a567dc5fc7e28a0e33b24e81b02f37576">duration</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a7e3f7dd23f1c7fda0e76e24ab1ea878b">game</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a79cc1b5bebb9f0ffa05580e7c22b000c">i</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a3c8a90270eff62000770db05ba8f9450">k</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a53615a96bfb170c71dd14f3ab19b3b40">ledOff</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#aa29e1eebd94b0ad6c0b05cd4a376b428">ledOn</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a4cbf90f19f970f794ee5e8653562c4e6">List</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a1aa5fdb49e9b59ede1c6e4a2d268be7d">losses</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a419140b8c9164bda277c2b9bc74f7a2e">modeOff</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ac0083dabaab39ef48527071b1affe034">modeOn</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a13f1c4e8757a75cd422a61c158898892">notPress</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a14b13d14bde50c7868431dab77057399">now</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#af24fda33db2285521042c90e710fa998">offCurr</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#aa5eb264767b4be8daae21565df89d382">offDuration</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a0c0437f61529272a6f5e4a736d5fdacf">offList</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a814cae80a9e738850c8e9087f97969bd">offTime</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ace56f0fcb602f8ba04509724751c18f9">onList</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a221eb05de3bb363287e89e5c9cc92470">onTime</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ae3b7b5eb4f939fdb0d83142ae14259fc">pinA5</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a3788fbd74c96fb64f09e52f55ffd116a">pinC13</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a3451f7f6a738a475e6be8efd8f0ff014">press</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a7819b30ea45f04a9dc858d8a5bb3625b">pressDuration</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a5865a92498c39506160edca41cabed63">randChoices</a>(self, List, k)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a9b7e891a3849f0ada708240afe2078e7">randList</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a081213c1c1e7ec216a23ce2ffe33e470">randNum</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#aa80a87f4ee8855d7f1484382c3c9f675">releaseTime</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#aa8e2a5380c4a14246f37e0347a6b3d08">round</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a8074c617db7e12f827907c2f3e09ac9a">run</a>(self)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a8309e2b39b987dba5b2ca3982aba396f">S0_GENERATE_PATTERN</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a650368f7135dfe5f420bc71eb8975ac9">S1_START_PATTERN</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ab598c769a50920bfeab1c884b901acc7">S2_USER_PATTERN</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ab76061a93acef6419d1ff79366837cf4">S3_END_ROUND</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ad2076e1becf82663d47ce0e6c8d36d95">start</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#af8fbfdc957f208a2ffa6d294872b7e73">state</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t2ch1</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a8512f50e7829effef765789a181a87e2">tim2</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#abfd1bb328bbf5f17c265c2b1d6535f6a">tolerance</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#aaa757833ba7071a748def1d055e53be3">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a8f1b9b569b8b8f285f30ef2c3e44638a">wins</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
