<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__data_1_1UI__data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_data.UI_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a>)</td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#a69d99da8d04eedf9502a23542fa72989">duration</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#af6ddeaf9bca6927844183a2c312b9239">idx</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key</b> (defined in <a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a>)</td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#a40d17e9ac3eaa63843b0bb1e6a4d89d0">myuart</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#a3a13a8ffb1c307357abe2011ecc4117f">now</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#af67343741f4718773ead3f648e6fe538">run</a>(self)</td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#ab230a6e578201ae79c42ce7fe479021a">S0_WAITING</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#a16cf28a4ef218c5a6c4ed7022f94712c">S1_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#a7106d9bbbf2dfb89f9bc1899531d8b9f">S2_SEND_DATA</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#ab0e3e28fc1126ab4ae0c48eb939438f2">start</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#a90f89323f2e27266c8143ed18d0e06aa">state</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#a592e81c430fccd1c4434d0d4e8eede1f">time</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#aef495028e14e6f63b15a3a227979a145">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#ab51c2f2b0fe11230bef57367c9710f83">value</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html#acc264a628991eba0d6fcafa5a516a4b4">valueNum</a></td><td class="entry"><a class="el" href="classUI__data_1_1UI__data.html">UI_data.UI_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 18:06:30 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
