<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__data3_1_1uiTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_data3.uiTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#ae7ae15d57fd78992ec2e596cd993d894">__init__</a>(self)</td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a6fcf71a09eb5125ca75fcc933aa3c728">duration</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a5f1cc3d079e3399d6ac1862edb328b4d">idx</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a772ee9391dae1194c2b2a9cd48a61dc7">key</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a4f1ef320cb0c37f14c6a3a64c23e5eed">mode</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a9177933eeef921cc64dc289391e33173">myuart</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a37e9789a9c89c9293153758f7153fd29">now</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a872f1d4b14bef7e28eb7910d7ec509d0">run</a>(self)</td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a586a61b8cf26a860990802ac8105962f">S0_WAITING</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a51a9d7bb2b5203204be83ee6f04e6723">S1_COLLECT_DATA</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a57612a251db4f6909673635382c53289">S2_SEND_DATA</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a0dec001d86c05ecefce81f697feea189">start</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a7a22ea6bee036cd5354bf95859dd0673">state</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a1701a8fcac2f5b0ecb276f7a96fedeb9">time</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#af4c467707c8f8ae9cfe0a457887c4610">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html#a34d04fe0285440864aefa319a0b8adcf">value</a></td><td class="entry"><a class="el" href="classUI__data3_1_1uiTask.html">UI_data3.uiTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:10 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
