<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_data3.uiTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__data3_1_1uiTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__data3_1_1uiTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_data3.uiTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7ae15d57fd78992ec2e596cd993d894"><td class="memItemLeft" align="right" valign="top"><a id="ae7ae15d57fd78992ec2e596cd993d894"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#ae7ae15d57fd78992ec2e596cd993d894">__init__</a> (self)</td></tr>
<tr class="memdesc:ae7ae15d57fd78992ec2e596cd993d894"><td class="mdescLeft">&#160;</td><td class="mdescRight">collects encoder driver counter data and stores into an array <br /></td></tr>
<tr class="separator:ae7ae15d57fd78992ec2e596cd993d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872f1d4b14bef7e28eb7910d7ec509d0"><td class="memItemLeft" align="right" valign="top"><a id="a872f1d4b14bef7e28eb7910d7ec509d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a872f1d4b14bef7e28eb7910d7ec509d0">run</a> (self)</td></tr>
<tr class="memdesc:a872f1d4b14bef7e28eb7910d7ec509d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the finite state machine of collecting Data on Nucleo <br /></td></tr>
<tr class="separator:a872f1d4b14bef7e28eb7910d7ec509d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c467707c8f8ae9cfe0a457887c4610"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#af4c467707c8f8ae9cfe0a457887c4610">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af4c467707c8f8ae9cfe0a457887c4610"><td class="mdescLeft">&#160;</td><td class="mdescRight">transitions from current state to next  <a href="classUI__data3_1_1uiTask.html#af4c467707c8f8ae9cfe0a457887c4610">More...</a><br /></td></tr>
<tr class="separator:af4c467707c8f8ae9cfe0a457887c4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a22ea6bee036cd5354bf95859dd0673"><td class="memItemLeft" align="right" valign="top"><a id="a7a22ea6bee036cd5354bf95859dd0673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a7a22ea6bee036cd5354bf95859dd0673">state</a></td></tr>
<tr class="memdesc:a7a22ea6bee036cd5354bf95859dd0673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state equal to 0. <br /></td></tr>
<tr class="separator:a7a22ea6bee036cd5354bf95859dd0673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9177933eeef921cc64dc289391e33173"><td class="memItemLeft" align="right" valign="top"><a id="a9177933eeef921cc64dc289391e33173"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a9177933eeef921cc64dc289391e33173">myuart</a></td></tr>
<tr class="memdesc:a9177933eeef921cc64dc289391e33173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART communication. <br /></td></tr>
<tr class="separator:a9177933eeef921cc64dc289391e33173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701a8fcac2f5b0ecb276f7a96fedeb9"><td class="memItemLeft" align="right" valign="top"><a id="a1701a8fcac2f5b0ecb276f7a96fedeb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a1701a8fcac2f5b0ecb276f7a96fedeb9">time</a></td></tr>
<tr class="memdesc:a1701a8fcac2f5b0ecb276f7a96fedeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array that hold data for 30 secs to plot. <br /></td></tr>
<tr class="separator:a1701a8fcac2f5b0ecb276f7a96fedeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d04fe0285440864aefa319a0b8adcf"><td class="memItemLeft" align="right" valign="top"><a id="a34d04fe0285440864aefa319a0b8adcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a34d04fe0285440864aefa319a0b8adcf">value</a></td></tr>
<tr class="memdesc:a34d04fe0285440864aefa319a0b8adcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array. <br /></td></tr>
<tr class="separator:a34d04fe0285440864aefa319a0b8adcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1cc3d079e3399d6ac1862edb328b4d"><td class="memItemLeft" align="right" valign="top"><a id="a5f1cc3d079e3399d6ac1862edb328b4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a5f1cc3d079e3399d6ac1862edb328b4d">idx</a></td></tr>
<tr class="memdesc:a5f1cc3d079e3399d6ac1862edb328b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">iteration of list <br /></td></tr>
<tr class="separator:a5f1cc3d079e3399d6ac1862edb328b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772ee9391dae1194c2b2a9cd48a61dc7"><td class="memItemLeft" align="right" valign="top"><a id="a772ee9391dae1194c2b2a9cd48a61dc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a772ee9391dae1194c2b2a9cd48a61dc7">key</a></td></tr>
<tr class="memdesc:a772ee9391dae1194c2b2a9cd48a61dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">collect encoder updated value for each index of time self.valueNum = self.encoder2.get_position() print("valueNum: ", self.valueNum) <br /></td></tr>
<tr class="separator:a772ee9391dae1194c2b2a9cd48a61dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dec001d86c05ecefce81f697feea189"><td class="memItemLeft" align="right" valign="top"><a id="a0dec001d86c05ecefce81f697feea189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a0dec001d86c05ecefce81f697feea189">start</a></td></tr>
<tr class="memdesc:a0dec001d86c05ecefce81f697feea189"><td class="mdescLeft">&#160;</td><td class="mdescRight">start recording time <br /></td></tr>
<tr class="separator:a0dec001d86c05ecefce81f697feea189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1ef320cb0c37f14c6a3a64c23e5eed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a4f1ef320cb0c37f14c6a3a64c23e5eed">mode</a></td></tr>
<tr class="memdesc:a4f1ef320cb0c37f14c6a3a64c23e5eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">set mode to figure which encoder to collect data for  <a href="classUI__data3_1_1uiTask.html#a4f1ef320cb0c37f14c6a3a64c23e5eed">More...</a><br /></td></tr>
<tr class="separator:a4f1ef320cb0c37f14c6a3a64c23e5eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e9789a9c89c9293153758f7153fd29"><td class="memItemLeft" align="right" valign="top"><a id="a37e9789a9c89c9293153758f7153fd29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a37e9789a9c89c9293153758f7153fd29">now</a></td></tr>
<tr class="memdesc:a37e9789a9c89c9293153758f7153fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">time updated when state is collecting data <br /></td></tr>
<tr class="separator:a37e9789a9c89c9293153758f7153fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcf71a09eb5125ca75fcc933aa3c728"><td class="memItemLeft" align="right" valign="top"><a id="a6fcf71a09eb5125ca75fcc933aa3c728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a6fcf71a09eb5125ca75fcc933aa3c728">duration</a></td></tr>
<tr class="memdesc:a6fcf71a09eb5125ca75fcc933aa3c728"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration of when G is clicked and current time in microsec <br /></td></tr>
<tr class="separator:a6fcf71a09eb5125ca75fcc933aa3c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a586a61b8cf26a860990802ac8105962f"><td class="memItemLeft" align="right" valign="top"><a id="a586a61b8cf26a860990802ac8105962f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a586a61b8cf26a860990802ac8105962f">S0_WAITING</a> = 0</td></tr>
<tr class="memdesc:a586a61b8cf26a860990802ac8105962f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliaze Program with State 0, waiting for G to be pushed. <br /></td></tr>
<tr class="separator:a586a61b8cf26a860990802ac8105962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a9d7bb2b5203204be83ee6f04e6723"><td class="memItemLeft" align="right" valign="top"><a id="a51a9d7bb2b5203204be83ee6f04e6723"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a51a9d7bb2b5203204be83ee6f04e6723">S1_COLLECT_DATA</a> = 1</td></tr>
<tr class="memdesc:a51a9d7bb2b5203204be83ee6f04e6723"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 starts collecting and storing data. <br /></td></tr>
<tr class="separator:a51a9d7bb2b5203204be83ee6f04e6723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57612a251db4f6909673635382c53289"><td class="memItemLeft" align="right" valign="top"><a id="a57612a251db4f6909673635382c53289"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__data3_1_1uiTask.html#a57612a251db4f6909673635382c53289">S2_SEND_DATA</a> = 2</td></tr>
<tr class="memdesc:a57612a251db4f6909673635382c53289"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 sends data to PC. <br /></td></tr>
<tr class="separator:a57612a251db4f6909673635382c53289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4c467707c8f8ae9cfe0a457887c4610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c467707c8f8ae9cfe0a457887c4610">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_data3.uiTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transitions from current state to next </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The next desire state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new state to transition to </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f1ef320cb0c37f14c6a3a64c23e5eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1ef320cb0c37f14c6a3a64c23e5eed">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_data3.uiTask.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set mode to figure which encoder to collect data for </p>
<p>collect encoder updated value for each index of time self.valueNum = self.encoder1.get_position() print("valueNum: ", self.valueNum) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__data3_8py.html">UI_data3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_data3</b></li><li class="navelem"><a class="el" href="classUI__data3_1_1uiTask.html">uiTask</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:10 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
