<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: task1.controllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtask1_1_1controllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask1_1_1controllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task1.controllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb225b6d541f088673dd3250eea2e1e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#adb225b6d541f088673dd3250eea2e1e3">__init__</a> (self, <a class="el" href="classtask1_1_1controllerTask.html#a5bb1aeaf0691251cc6580e86956d0ffe">encPeriod</a>)</td></tr>
<tr class="memdesc:adb225b6d541f088673dd3250eea2e1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that runs the encoder driver.  <a href="classtask1_1_1controllerTask.html#adb225b6d541f088673dd3250eea2e1e3">More...</a><br /></td></tr>
<tr class="separator:adb225b6d541f088673dd3250eea2e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab778e52603fcb19ae0622aa0e243f73f"><td class="memItemLeft" align="right" valign="top"><a id="ab778e52603fcb19ae0622aa0e243f73f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#ab778e52603fcb19ae0622aa0e243f73f">run</a> (self)</td></tr>
<tr class="memdesc:ab778e52603fcb19ae0622aa0e243f73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates encoder object at the requisite interval <br /></td></tr>
<tr class="separator:ab778e52603fcb19ae0622aa0e243f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560b1e5a80a522ef6239624960e66138"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#a560b1e5a80a522ef6239624960e66138">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a560b1e5a80a522ef6239624960e66138"><td class="mdescLeft">&#160;</td><td class="mdescRight">transitions from current state to next  <a href="classtask1_1_1controllerTask.html#a560b1e5a80a522ef6239624960e66138">More...</a><br /></td></tr>
<tr class="separator:a560b1e5a80a522ef6239624960e66138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1d301009ac2b82cd8376c14a9677a02"><td class="memItemLeft" align="right" valign="top"><a id="af1d301009ac2b82cd8376c14a9677a02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#af1d301009ac2b82cd8376c14a9677a02">encoder1</a></td></tr>
<tr class="memdesc:af1d301009ac2b82cd8376c14a9677a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">first encoder object channel <br /></td></tr>
<tr class="separator:af1d301009ac2b82cd8376c14a9677a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf758a8df075012cb6288265cded305"><td class="memItemLeft" align="right" valign="top"><a id="aacf758a8df075012cb6288265cded305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#aacf758a8df075012cb6288265cded305">encoder2</a></td></tr>
<tr class="memdesc:aacf758a8df075012cb6288265cded305"><td class="mdescLeft">&#160;</td><td class="mdescRight">second encoder object channel <br /></td></tr>
<tr class="separator:aacf758a8df075012cb6288265cded305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1aeaf0691251cc6580e86956d0ffe"><td class="memItemLeft" align="right" valign="top"><a id="a5bb1aeaf0691251cc6580e86956d0ffe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#a5bb1aeaf0691251cc6580e86956d0ffe">encPeriod</a></td></tr>
<tr class="memdesc:a5bb1aeaf0691251cc6580e86956d0ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">period for encoder to update for <br /></td></tr>
<tr class="separator:a5bb1aeaf0691251cc6580e86956d0ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4531b227fcc012f740c033e7e6f69873"><td class="memItemLeft" align="right" valign="top"><a id="a4531b227fcc012f740c033e7e6f69873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#a4531b227fcc012f740c033e7e6f69873">lastTime</a></td></tr>
<tr class="memdesc:a4531b227fcc012f740c033e7e6f69873"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimeStamp for last iteration of the task in microseconds. <br /></td></tr>
<tr class="separator:a4531b227fcc012f740c033e7e6f69873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d037498ad5973c8b3e9502758a34fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#a12d037498ad5973c8b3e9502758a34fb">nextTime</a></td></tr>
<tr class="memdesc:a12d037498ad5973c8b3e9502758a34fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for the next iteration of the task in microseconds  <a href="classtask1_1_1controllerTask.html#a12d037498ad5973c8b3e9502758a34fb">More...</a><br /></td></tr>
<tr class="separator:a12d037498ad5973c8b3e9502758a34fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec9e7b2aca0c9b2d87c3ec1bf8d20a"><td class="memItemLeft" align="right" valign="top"><a id="a10ec9e7b2aca0c9b2d87c3ec1bf8d20a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#a10ec9e7b2aca0c9b2d87c3ec1bf8d20a">state</a></td></tr>
<tr class="memdesc:a10ec9e7b2aca0c9b2d87c3ec1bf8d20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize state <br /></td></tr>
<tr class="separator:a10ec9e7b2aca0c9b2d87c3ec1bf8d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a176d1592cefa73bcc0b1324a95e1d"><td class="memItemLeft" align="right" valign="top"><a id="ad4a176d1592cefa73bcc0b1324a95e1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#ad4a176d1592cefa73bcc0b1324a95e1d">thisTime</a></td></tr>
<tr class="memdesc:ad4a176d1592cefa73bcc0b1324a95e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">time when class first starts running in microseconds <br /></td></tr>
<tr class="separator:ad4a176d1592cefa73bcc0b1324a95e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a69359f789fdebc8264e8086f3ded50b9"><td class="memItemLeft" align="right" valign="top"><a id="a69359f789fdebc8264e8086f3ded50b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#a69359f789fdebc8264e8086f3ded50b9">S0_UPDATE</a> = 0</td></tr>
<tr class="memdesc:a69359f789fdebc8264e8086f3ded50b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiliaze Program with State 0, updates encoder positions. <br /></td></tr>
<tr class="separator:a69359f789fdebc8264e8086f3ded50b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03310e364981566fc6a179791725a48f"><td class="memItemLeft" align="right" valign="top"><a id="a03310e364981566fc6a179791725a48f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask1_1_1controllerTask.html#a03310e364981566fc6a179791725a48f">S1_COLLECT_DATA</a> = 1</td></tr>
<tr class="memdesc:a03310e364981566fc6a179791725a48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 starts collecting and storing data. <br /></td></tr>
<tr class="separator:a03310e364981566fc6a179791725a48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb225b6d541f088673dd3250eea2e1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb225b6d541f088673dd3250eea2e1e3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task1.controllerTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class that runs the encoder driver. </p>
<p>runs the encoder driver and stores values in shares.py. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encPeriod</td><td>user defined period to update encoder positions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a560b1e5a80a522ef6239624960e66138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560b1e5a80a522ef6239624960e66138">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task1.controllerTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transitions from current state to next </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The next desire state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new state to transition to </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12d037498ad5973c8b3e9502758a34fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d037498ad5973c8b3e9502758a34fb">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task1.controllerTask.nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp for the next iteration of the task in microseconds </p>
<p>timestamp for the next iteration of the task </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task1_8py.html">task1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task1</b></li><li class="navelem"><a class="el" href="classtask1_1_1controllerTask.html">controllerTask</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
