<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: closedLoop.closedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop_1_1closedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedLoop_1_1closedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop.closedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a closed loop controller driver for the ME 305 Nucleo board.  
 <a href="classclosedLoop_1_1closedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a83542a8cd0cfacdda6efd2f20f3674"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a9a83542a8cd0cfacdda6efd2f20f3674">__init__</a> (self)</td></tr>
<tr class="separator:a9a83542a8cd0cfacdda6efd2f20f3674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7e9409474f8f626e43d25a0c4446ebd"><td class="memItemLeft" align="right" valign="top"><a id="ac7e9409474f8f626e43d25a0c4446ebd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#ac7e9409474f8f626e43d25a0c4446ebd">Kp</a></td></tr>
<tr class="memdesc:ac7e9409474f8f626e43d25a0c4446ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional controller gain. <br /></td></tr>
<tr class="separator:ac7e9409474f8f626e43d25a0c4446ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9352b08017c05b8e04177eebb9910061"><td class="memItemLeft" align="right" valign="top"><a id="a9352b08017c05b8e04177eebb9910061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a9352b08017c05b8e04177eebb9910061">Vm</a></td></tr>
<tr class="memdesc:a9352b08017c05b8e04177eebb9910061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage applied to motor. <br /></td></tr>
<tr class="separator:a9352b08017c05b8e04177eebb9910061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ecf565d3bbdac0b9cf5d63123f287"><td class="memItemLeft" align="right" valign="top"><a id="a7c0ecf565d3bbdac0b9cf5d63123f287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a7c0ecf565d3bbdac0b9cf5d63123f287">L</a></td></tr>
<tr class="memdesc:a7c0ecf565d3bbdac0b9cf5d63123f287"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM level. <br /></td></tr>
<tr class="separator:a7c0ecf565d3bbdac0b9cf5d63123f287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1156fe5dcc66a72d09edcba2b925a01"><td class="memItemLeft" align="right" valign="top"><a id="ae1156fe5dcc66a72d09edcba2b925a01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#ae1156fe5dcc66a72d09edcba2b925a01">omegaRef</a></td></tr>
<tr class="memdesc:ae1156fe5dcc66a72d09edcba2b925a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference or Desired Velocity. <br /></td></tr>
<tr class="separator:ae1156fe5dcc66a72d09edcba2b925a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee08fdd1f5f8c160b13e402af526edf8"><td class="memItemLeft" align="right" valign="top"><a id="aee08fdd1f5f8c160b13e402af526edf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#aee08fdd1f5f8c160b13e402af526edf8">omegaAct</a></td></tr>
<tr class="memdesc:aee08fdd1f5f8c160b13e402af526edf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual velocity of output <br /></td></tr>
<tr class="separator:aee08fdd1f5f8c160b13e402af526edf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f7881b972e64915f5e5f464d16048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#ad36f7881b972e64915f5e5f464d16048">Kprime</a></td></tr>
<tr class="memdesc:ad36f7881b972e64915f5e5f464d16048"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Proportional gain.  <a href="classclosedLoop_1_1closedLoop.html#ad36f7881b972e64915f5e5f464d16048">More...</a><br /></td></tr>
<tr class="separator:ad36f7881b972e64915f5e5f464d16048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde3a32e9fc89493a8cca78679936de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a1cde3a32e9fc89493a8cca78679936de">new_Kp</a></td></tr>
<tr class="memdesc:a1cde3a32e9fc89493a8cca78679936de"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the proportional controller gain value  <a href="classclosedLoop_1_1closedLoop.html#a1cde3a32e9fc89493a8cca78679936de">More...</a><br /></td></tr>
<tr class="separator:a1cde3a32e9fc89493a8cca78679936de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a closed loop controller driver for the ME 305 Nucleo board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a83542a8cd0cfacdda6efd2f20f3674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a83542a8cd0cfacdda6efd2f20f3674">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.closedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a closed loop controller driver by initializing proportional gains, velocities and Motor effort </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad36f7881b972e64915f5e5f464d16048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36f7881b972e64915f5e5f464d16048">&#9670;&nbsp;</a></span>Kprime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.closedLoop.Kprime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New Proportional gain. </p>
<p>Calculates PWM level needed to reached desire velocity. </p>

</div>
</div>
<a id="a1cde3a32e9fc89493a8cca78679936de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde3a32e9fc89493a8cca78679936de">&#9670;&nbsp;</a></span>new_Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.closedLoop.new_Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the proportional controller gain value </p>
<dl class="section return"><dt>Returns</dt><dd>the proportional controller gain value</dd></dl>
<p>Sets the proportional controller gain value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_Kp</td><td>new desired controller gain value</td></tr>
  </table>
  </dd>
</dl>
<p>new desired controller gain value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedLoop_8py.html">closedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
