<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: elevator_fsm.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('elevator__fsm_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elevator_fsm.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates a elevator moving between Floor 1 and Floor 2.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9639ccd907552a7c552d429dcbd58a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__fsm_8py.html#ad9639ccd907552a7c552d429dcbd58a8">elevator_fsm.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:ad9639ccd907552a7c552d429dcbd58a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the motor to move up, down or stop.  <a href="elevator__fsm_8py.html#ad9639ccd907552a7c552d429dcbd58a8">More...</a><br /></td></tr>
<tr class="separator:ad9639ccd907552a7c552d429dcbd58a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef3eac1a4854e2dff443826860e2af3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__fsm_8py.html#a8ef3eac1a4854e2dff443826860e2af3">elevator_fsm.button1_cmd</a> ()</td></tr>
<tr class="memdesc:a8ef3eac1a4854e2dff443826860e2af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the button 1 to be pushed.  <a href="elevator__fsm_8py.html#a8ef3eac1a4854e2dff443826860e2af3">More...</a><br /></td></tr>
<tr class="separator:a8ef3eac1a4854e2dff443826860e2af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77749fd67f14f2c4aa293c4c016bbfe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__fsm_8py.html#a77749fd67f14f2c4aa293c4c016bbfe6">elevator_fsm.button2_cmd</a> ()</td></tr>
<tr class="memdesc:a77749fd67f14f2c4aa293c4c016bbfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the button 2 to be pushed.  <a href="elevator__fsm_8py.html#a77749fd67f14f2c4aa293c4c016bbfe6">More...</a><br /></td></tr>
<tr class="separator:a77749fd67f14f2c4aa293c4c016bbfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff8263ced3ce47586c0d862a4eabb48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__fsm_8py.html#adff8263ced3ce47586c0d862a4eabb48">elevator_fsm.floor1_sensor</a> ()</td></tr>
<tr class="memdesc:adff8263ced3ce47586c0d862a4eabb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Senses if elevator is on floor 1.  <a href="elevator__fsm_8py.html#adff8263ced3ce47586c0d862a4eabb48">More...</a><br /></td></tr>
<tr class="separator:adff8263ced3ce47586c0d862a4eabb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bcbb53bb6d86a4dcbc67b4a40e55bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__fsm_8py.html#a31bcbb53bb6d86a4dcbc67b4a40e55bd">elevator_fsm.floor2_sensor</a> ()</td></tr>
<tr class="memdesc:a31bcbb53bb6d86a4dcbc67b4a40e55bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Senses if elevator is on floor 2.  <a href="elevator__fsm_8py.html#a31bcbb53bb6d86a4dcbc67b4a40e55bd">More...</a><br /></td></tr>
<tr class="separator:a31bcbb53bb6d86a4dcbc67b4a40e55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8758d4a8297f29b0321ac363ff9162f0"><td class="memItemLeft" align="right" valign="top"><a id="a8758d4a8297f29b0321ac363ff9162f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__fsm_8py.html#a8758d4a8297f29b0321ac363ff9162f0">elevator_fsm.state</a> = 0</td></tr>
<tr class="memdesc:a8758d4a8297f29b0321ac363ff9162f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial state is the init state <br /></td></tr>
<tr class="separator:a8758d4a8297f29b0321ac363ff9162f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates a elevator moving between Floor 1 and Floor 2. </p>
<p>Implements a finite state machine, shown below, to simulate the behavior of an elevator transtioning between floor 1 and floor floor 2. A randomizer is used for button selection to indicate whether the elevator will go to a different floor or stay put. The link to the code can be found here: <a href="https://bitbucket.org/mzaman01/me305_labs/src/master/hw%202/elevator_fsm.py">https://bitbucket.org/mzaman01/me305_labs/src/master/hw%202/elevator_fsm.py</a></p>
<div class="image">
<img src="me305hw0x00maishazaman.png" alt=""/>
<div class="caption">
Elevator Finite State Transition Diagram </div></div>
 <dl class="section author"><dt>Author</dt><dd>Maisha Zaman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 27, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8ef3eac1a4854e2dff443826860e2af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef3eac1a4854e2dff443826860e2af3">&#9670;&nbsp;</a></span>button1_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_fsm.button1_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the button 1 to be pushed. </p>
<dl class="section return"><dt>Returns</dt><dd>returns a True or False value to indicate if button 1 is pushed </dd></dl>

</div>
</div>
<a id="a77749fd67f14f2c4aa293c4c016bbfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77749fd67f14f2c4aa293c4c016bbfe6">&#9670;&nbsp;</a></span>button2_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_fsm.button2_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the button 2 to be pushed. </p>
<dl class="section return"><dt>Returns</dt><dd>returns a True or False value to indicate if button 2 is pushed </dd></dl>

</div>
</div>
<a id="adff8263ced3ce47586c0d862a4eabb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff8263ced3ce47586c0d862a4eabb48">&#9670;&nbsp;</a></span>floor1_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_fsm.floor1_sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Senses if elevator is on floor 1. </p>
<dl class="section return"><dt>Returns</dt><dd>returns a True or False value to indicate if sensor 1 is triggered </dd></dl>

</div>
</div>
<a id="a31bcbb53bb6d86a4dcbc67b4a40e55bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bcbb53bb6d86a4dcbc67b4a40e55bd">&#9670;&nbsp;</a></span>floor2_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_fsm.floor2_sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Senses if elevator is on floor 2. </p>
<dl class="section return"><dt>Returns</dt><dd>returns a True or False value to indicate if sensor 2 is triggered </dd></dl>

</div>
</div>
<a id="ad9639ccd907552a7c552d429dcbd58a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9639ccd907552a7c552d429dcbd58a8">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_fsm.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the motor to move up, down or stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the command to give the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="elevator__fsm_8py.html">elevator_fsm.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:07 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
