<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a9a83542a8cd0cfacdda6efd2f20f3674">closedLoop.closedLoop</a>
, <a class="el" href="classcontrollerTsk_1_1controllerTask.html#aef78cd3b633973f1e4bd635b8ccd1700">controllerTsk.controllerTask</a>
, <a class="el" href="classencoder2_1_1Encoder.html#ac04ec5d65e214d30ea5ff5d60a4e4d21">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#ad4b583229a21bcd7e133f49ba0db6409">encoder3.Encoder</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a8c9b792fd8d4d77dfba7fbc5857a1d3b">motor.MotorDriver</a>
, <a class="el" href="classtask1_1_1controllerTask.html#adb225b6d541f088673dd3250eea2e1e3">task1.controllerTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#a654996d8bf2139f681b7a2f7da019380">task2.uiTask</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#ae7ae15d57fd78992ec2e596cd993d894">UI_data3.uiTask</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_press
: <a class="el" href="classsimonTask_1_1simonTask.html#a46de4ce9ac8a6bd3e6d05f4f2c8ee7fa">simonTask.simonTask</a>
</li>
<li>button_pressed()
: <a class="el" href="classsimonTask_1_1simonTask.html#a36b107b98b439873554f7ba779699549">simonTask.simonTask</a>
</li>
<li>buttonEnd
: <a class="el" href="classsimonTask_1_1simonTask.html#a7b4eb691a1cde455d177f5c6261dcaef">simonTask.simonTask</a>
</li>
<li>ButtonInt
: <a class="el" href="classsimonTask_1_1simonTask.html#a61232c84d84811dcd175d5f4b3fddac1">simonTask.simonTask</a>
</li>
<li>buttonStart
: <a class="el" href="classsimonTask_1_1simonTask.html#aeea0d7b5b8ca52d93f4a85808424f7bf">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Choice
: <a class="el" href="classsimonTask_1_1simonTask.html#a478542e268c3c1f45e7068e7ca9ea147">simonTask.simonTask</a>
</li>
<li>curr_time
: <a class="el" href="classsimonTask_1_1simonTask.html#afd92dcca58ec333e53de6659e9b124f4">simonTask.simonTask</a>
</li>
<li>currPosition
: <a class="el" href="classencoder2_1_1Encoder.html#a6d354a9974146f673923ade51593d476">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#afe459f37f0d784b553487ee86943e9b3">encoder3.Encoder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBG_flag
: <a class="el" href="classsimonTask_1_1simonTask.html#a525fae536ab8c60095d6e8eb3414f6fd">simonTask.simonTask</a>
</li>
<li>delta
: <a class="el" href="classencoder2_1_1Encoder.html#a0fbe8fb41d7088c594ccded575b0ce77">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#af624bb43b0fc03c423b1feb01ed4fcc0">encoder3.Encoder</a>
</li>
<li>disable()
: <a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">motor.MotorDriver</a>
</li>
<li>duration
: <a class="el" href="classsimonTask_1_1simonTask.html#a567dc5fc7e28a0e33b24e81b02f37576">simonTask.simonTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#a57971610fddb5aa330afa380b5321818">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#a208299927997855339a51a2813868168">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a6fcf71a09eb5125ca75fcc933aa3c728">UI_data3.uiTask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN
: <a class="el" href="classmotor_1_1MotorDriver.html#a5402792c4e883e517a96872f0197fc2a">motor.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">motor.MotorDriver</a>
</li>
<li>encoder1
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#a909b678e04c0795b1252ab50306ad479">controllerTsk.controllerTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#af1d301009ac2b82cd8376c14a9677a02">task1.controllerTask</a>
</li>
<li>encoder2
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#a87e9e72af28e8c26e613322d00a6d3e9">controllerTsk.controllerTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#aacf758a8df075012cb6288265cded305">task1.controllerTask</a>
</li>
<li>encPeriod
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#ab36db8e63771e8078a1cabe2424ba307">controllerTsk.controllerTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#a5bb1aeaf0691251cc6580e86956d0ffe">task1.controllerTask</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="classsimonTask_1_1simonTask.html#a7e3f7dd23f1c7fda0e76e24ab1ea878b">simonTask.simonTask</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder2_1_1Encoder.html#a46ce58359cad4a1c37aec0b75c542191">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#aaca2bb8b3cdc87fbcc5f58e8f099ec0a">encoder3.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classencoder2_1_1Encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#a09eb6946ca9928c852d19f4b11ed8e8b">encoder3.Encoder</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classsimonTask_1_1simonTask.html#a79cc1b5bebb9f0ffa05580e7c22b000c">simonTask.simonTask</a>
</li>
<li>idx
: <a class="el" href="classtask2_1_1uiTask.html#a925eb1fbbf407d0154870cad77f578a1">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#a261eaf26800086db64e8a0050337870a">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a5f1cc3d079e3399d6ac1862edb328b4d">UI_data3.uiTask</a>
</li>
<li>IN1
: <a class="el" href="classmotor_1_1MotorDriver.html#ad230a4ec9a96248ebd8c4b2fa8427cef">motor.MotorDriver</a>
</li>
<li>IN1_pin
: <a class="el" href="classmotor_1_1MotorDriver.html#abd4faa96190a9532cd32f992190c1f64">motor.MotorDriver</a>
</li>
<li>IN2
: <a class="el" href="classmotor_1_1MotorDriver.html#a61b62922556da451f62c29a7b0cadd3b">motor.MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classmotor_1_1MotorDriver.html#a694ac6e1a2bd20d58d024682a2cb31d9">motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="classsimonTask_1_1simonTask.html#a3c8a90270eff62000770db05ba8f9450">simonTask.simonTask</a>
</li>
<li>key
: <a class="el" href="classtask2_1_1uiTask.html#aafd818865ffe7ca1dcfef2811b859929">task2.uiTask</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a772ee9391dae1194c2b2a9cd48a61dc7">UI_data3.uiTask</a>
</li>
<li>Kp
: <a class="el" href="classclosedLoop_1_1closedLoop.html#ac7e9409474f8f626e43d25a0c4446ebd">closedLoop.closedLoop</a>
</li>
<li>Kprime
: <a class="el" href="classclosedLoop_1_1closedLoop.html#ad36f7881b972e64915f5e5f464d16048">closedLoop.closedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a7c0ecf565d3bbdac0b9cf5d63123f287">closedLoop.closedLoop</a>
</li>
<li>lastTime
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#aae3104cfb8f0dd902004586ddf2578d5">controllerTsk.controllerTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#a4531b227fcc012f740c033e7e6f69873">task1.controllerTask</a>
</li>
<li>ledOff
: <a class="el" href="classsimonTask_1_1simonTask.html#a53615a96bfb170c71dd14f3ab19b3b40">simonTask.simonTask</a>
</li>
<li>ledOn
: <a class="el" href="classsimonTask_1_1simonTask.html#aa29e1eebd94b0ad6c0b05cd4a376b428">simonTask.simonTask</a>
</li>
<li>List
: <a class="el" href="classsimonTask_1_1simonTask.html#a4cbf90f19f970f794ee5e8653562c4e6">simonTask.simonTask</a>
</li>
<li>losses
: <a class="el" href="classsimonTask_1_1simonTask.html#a1aa5fdb49e9b59ede1c6e4a2d268be7d">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="classtask2_1_1uiTask.html#a28a8d6da66abfbb680558ac6507d38b5">task2.uiTask</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a4f1ef320cb0c37f14c6a3a64c23e5eed">UI_data3.uiTask</a>
</li>
<li>modeOff
: <a class="el" href="classsimonTask_1_1simonTask.html#a419140b8c9164bda277c2b9bc74f7a2e">simonTask.simonTask</a>
</li>
<li>modeOn
: <a class="el" href="classsimonTask_1_1simonTask.html#ac0083dabaab39ef48527071b1affe034">simonTask.simonTask</a>
</li>
<li>myuart
: <a class="el" href="classtask2_1_1uiTask.html#a938fdc4adbc79288cbc54f32809cdff1">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#afcbc9acb6b4c46fd620b8a48fcfba414">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a9177933eeef921cc64dc289391e33173">UI_data3.uiTask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_Kp
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a1cde3a32e9fc89493a8cca78679936de">closedLoop.closedLoop</a>
</li>
<li>newPosition
: <a class="el" href="classencoder2_1_1Encoder.html#ac5e3b52eaa9d7ee53e959bdcfc4ce404">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#aa88f62f63c5ac5457b5de42a4de75e6b">encoder3.Encoder</a>
</li>
<li>nextTime
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#a12e62aa96051e06bafb571d2bdf18c27">controllerTsk.controllerTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#a12d037498ad5973c8b3e9502758a34fb">task1.controllerTask</a>
</li>
<li>notPress
: <a class="el" href="classsimonTask_1_1simonTask.html#a13f1c4e8757a75cd422a61c158898892">simonTask.simonTask</a>
</li>
<li>now
: <a class="el" href="classsimonTask_1_1simonTask.html#a14b13d14bde50c7868431dab77057399">simonTask.simonTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#aaa2344862b5534d9162a41f5eab05a44">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#a23366da57350f42afb96e7711f9ddc40">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a37e9789a9c89c9293153758f7153fd29">UI_data3.uiTask</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="classmotor_1_1MotorDriver.html#af183e4c1add4df60bd323c223e95e0d2">motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offCurr
: <a class="el" href="classsimonTask_1_1simonTask.html#af24fda33db2285521042c90e710fa998">simonTask.simonTask</a>
</li>
<li>offDuration
: <a class="el" href="classsimonTask_1_1simonTask.html#aa5eb264767b4be8daae21565df89d382">simonTask.simonTask</a>
</li>
<li>offList
: <a class="el" href="classsimonTask_1_1simonTask.html#a0c0437f61529272a6f5e4a736d5fdacf">simonTask.simonTask</a>
</li>
<li>offTime
: <a class="el" href="classsimonTask_1_1simonTask.html#a814cae80a9e738850c8e9087f97969bd">simonTask.simonTask</a>
</li>
<li>omegaAct
: <a class="el" href="classclosedLoop_1_1closedLoop.html#aee08fdd1f5f8c160b13e402af526edf8">closedLoop.closedLoop</a>
</li>
<li>omegaRef
: <a class="el" href="classclosedLoop_1_1closedLoop.html#ae1156fe5dcc66a72d09edcba2b925a01">closedLoop.closedLoop</a>
</li>
<li>onList
: <a class="el" href="classsimonTask_1_1simonTask.html#ace56f0fcb602f8ba04509724751c18f9">simonTask.simonTask</a>
</li>
<li>onTime
: <a class="el" href="classsimonTask_1_1simonTask.html#a221eb05de3bb363287e89e5c9cc92470">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Period
: <a class="el" href="classencoder2_1_1Encoder.html#a88aea68b8b9b9c846b34ea03e73718a3">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#a0683c9a16ab2558540b02dd6a74326f9">encoder3.Encoder</a>
</li>
<li>pin1
: <a class="el" href="classencoder2_1_1Encoder.html#a80a50fe0d13114209fefc4f723c21eae">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#a04cf8def9ee36b7865aa5f5ec07212fd">encoder3.Encoder</a>
</li>
<li>pin2
: <a class="el" href="classencoder2_1_1Encoder.html#a6027ac9eaedc690823772e9c62944f45">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#a70e908228158564b33e34ec10ddca015">encoder3.Encoder</a>
</li>
<li>pinA5
: <a class="el" href="classsimonTask_1_1simonTask.html#ae3b7b5eb4f939fdb0d83142ae14259fc">simonTask.simonTask</a>
</li>
<li>pinC13
: <a class="el" href="classsimonTask_1_1simonTask.html#a3788fbd74c96fb64f09e52f55ffd116a">simonTask.simonTask</a>
</li>
<li>Prescaler
: <a class="el" href="classencoder2_1_1Encoder.html#a52ef6e3ac0100e8f37098f441c40eb6f">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#a454e42ac65e3342f124caeada25219f9">encoder3.Encoder</a>
</li>
<li>press
: <a class="el" href="classsimonTask_1_1simonTask.html#a3451f7f6a738a475e6be8efd8f0ff014">simonTask.simonTask</a>
</li>
<li>pressDuration
: <a class="el" href="classsimonTask_1_1simonTask.html#a7819b30ea45f04a9dc858d8a5bb3625b">simonTask.simonTask</a>
</li>
<li>prevPosition
: <a class="el" href="classencoder2_1_1Encoder.html#afeb757fea2e1cf8dee87d6e3a4f2e088">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#a48c271f415c7e75d6fa1416e0ef679d0">encoder3.Encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randChoices()
: <a class="el" href="classsimonTask_1_1simonTask.html#a5865a92498c39506160edca41cabed63">simonTask.simonTask</a>
</li>
<li>randList
: <a class="el" href="classsimonTask_1_1simonTask.html#a9b7e891a3849f0ada708240afe2078e7">simonTask.simonTask</a>
</li>
<li>randNum
: <a class="el" href="classsimonTask_1_1simonTask.html#a081213c1c1e7ec216a23ce2ffe33e470">simonTask.simonTask</a>
</li>
<li>releaseTime
: <a class="el" href="classsimonTask_1_1simonTask.html#aa80a87f4ee8855d7f1484382c3c9f675">simonTask.simonTask</a>
</li>
<li>round
: <a class="el" href="classsimonTask_1_1simonTask.html#aa8e2a5380c4a14246f37e0347a6b3d08">simonTask.simonTask</a>
</li>
<li>run()
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#a28dbaa31e97e50e872baed95e2207163">controllerTsk.controllerTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a8074c617db7e12f827907c2f3e09ac9a">simonTask.simonTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#ab778e52603fcb19ae0622aa0e243f73f">task1.controllerTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#af07707689a4757b0c3edc555974e4e55">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#a7468372b0b06a05ff0cf02d2039306a6">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a872f1d4b14bef7e28eb7910d7ec509d0">UI_data3.uiTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_GENERATE_PATTERN
: <a class="el" href="classsimonTask_1_1simonTask.html#a8309e2b39b987dba5b2ca3982aba396f">simonTask.simonTask</a>
</li>
<li>S0_UPDATE
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#aa57f522a7e73c7cf404149d3e821d32d">controllerTsk.controllerTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#a69359f789fdebc8264e8086f3ded50b9">task1.controllerTask</a>
</li>
<li>S0_WAITING
: <a class="el" href="classtask2_1_1uiTask.html#ab1394bb5d0cfdb3abba265032e6a55d8">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#a5fefefad7875fac051c3447b65e4d8de">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a586a61b8cf26a860990802ac8105962f">UI_data3.uiTask</a>
</li>
<li>S1_COLLECT_DATA
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#a971e88ee0bdf2584dfbf09fdf7956123">controllerTsk.controllerTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#a03310e364981566fc6a179791725a48f">task1.controllerTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#a0a0ddfbba04c97c46e1c9809ed26d7b8">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#a9e4266c1fe6544f23b4d883d8b8d2459">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a51a9d7bb2b5203204be83ee6f04e6723">UI_data3.uiTask</a>
</li>
<li>S1_START_PATTERN
: <a class="el" href="classsimonTask_1_1simonTask.html#a650368f7135dfe5f420bc71eb8975ac9">simonTask.simonTask</a>
</li>
<li>S2_SEND_DATA
: <a class="el" href="classtask2_1_1uiTask.html#ac95f446617fe8ece5c88458352fdf332">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#a33f93a1d386272fa43aed5431d11de8d">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a57612a251db4f6909673635382c53289">UI_data3.uiTask</a>
</li>
<li>S2_USER_PATTERN
: <a class="el" href="classsimonTask_1_1simonTask.html#ab598c769a50920bfeab1c884b901acc7">simonTask.simonTask</a>
</li>
<li>S3_END_ROUND
: <a class="el" href="classsimonTask_1_1simonTask.html#ab76061a93acef6419d1ff79366837cf4">simonTask.simonTask</a>
</li>
<li>set_position()
: <a class="el" href="classencoder2_1_1Encoder.html#a4be818039070df6322b81496f6a2fde1">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#a1b50220ff9dbdfdd326189a8f0f64d92">encoder3.Encoder</a>
</li>
<li>start
: <a class="el" href="classsimonTask_1_1simonTask.html#ad2076e1becf82663d47ce0e6c8d36d95">simonTask.simonTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#a68d74e725cfcbb91568dc554276c4e47">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#aa136f549af468d69690ea36a82ff540f">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a0dec001d86c05ecefce81f697feea189">UI_data3.uiTask</a>
</li>
<li>state
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#a125bc3ae554b99ec3cccf99d48c1c165">controllerTsk.controllerTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#af8fbfdc957f208a2ffa6d294872b7e73">simonTask.simonTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#a10ec9e7b2aca0c9b2d87c3ec1bf8d20a">task1.controllerTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#af484c54103e6ec7c909ad4df6cf5bbc5">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#af01d1b4bc3cf9c95c2f6d3e403ea58a2">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a7a22ea6bee036cd5354bf95859dd0673">UI_data3.uiTask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thisTime
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#aa3e861e97706013a5afb07a1f65d4207">controllerTsk.controllerTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#ad4a176d1592cefa73bcc0b1324a95e1d">task1.controllerTask</a>
</li>
<li>TIM
: <a class="el" href="classencoder2_1_1Encoder.html#a4d57adfe9622ab988a415e364dd02d73">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#a16ceffc47bc4e0aee4e15d5ad0574b68">encoder3.Encoder</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a06fa8da0de46286893bcfd64e6a8837c">motor.MotorDriver</a>
</li>
<li>tim2
: <a class="el" href="classsimonTask_1_1simonTask.html#a8512f50e7829effef765789a181a87e2">simonTask.simonTask</a>
</li>
<li>time
: <a class="el" href="classtask2_1_1uiTask.html#a9a3d91bbc4be049cdb03f2bfe79564a7">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#a6e34d6d4788d250c7909d6bdf508a19b">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a1701a8fcac2f5b0ecb276f7a96fedeb9">UI_data3.uiTask</a>
</li>
<li>timer
: <a class="el" href="classmotor_1_1MotorDriver.html#a41b9136956046016568e7d9f1c957e4f">motor.MotorDriver</a>
</li>
<li>timerNum
: <a class="el" href="classencoder2_1_1Encoder.html#a7b03c33b7738299947086b7f2fb35b4c">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#ab0205d0f17cb4cc7902083d7134ac606">encoder3.Encoder</a>
</li>
<li>tolerance
: <a class="el" href="classsimonTask_1_1simonTask.html#abfd1bb328bbf5f17c265c2b1d6535f6a">simonTask.simonTask</a>
</li>
<li>transitionTo()
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#abf510feb01a05e5bcba2847252bf9c03">controllerTsk.controllerTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#aaa757833ba7071a748def1d055e53be3">simonTask.simonTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#a560b1e5a80a522ef6239624960e66138">task1.controllerTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#a6662857ae9f4b1ffc8b4aa3590f5e3bf">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#ad22ed34b3be8eceb6704c0f6de34b17b">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#af4c467707c8f8ae9cfe0a457887c4610">UI_data3.uiTask</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classencoder2_1_1Encoder.html#aad8db0affb43be21d40fb55a49de76cd">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#af96e56382319d83385bbb2f70c74a588">encoder3.Encoder</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classtask2_1_1uiTask.html#a0ba76c8b8e837f009952f48e75247913">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#a06dfa301d5ef8ade12b03e25f4be754a">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a34d04fe0285440864aefa319a0b8adcf">UI_data3.uiTask</a>
</li>
<li>valueNum
: <a class="el" href="classUI__data1_1_1UI__data.html#a8040d09fdc7a09f389062e9348c13cc4">UI_data1.UI_data</a>
</li>
<li>Vm
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a9352b08017c05b8e04177eebb9910061">closedLoop.closedLoop</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wins
: <a class="el" href="classsimonTask_1_1simonTask.html#a8f1b9b569b8b8f285f30ef2c3e44638a">simonTask.simonTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
