<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a9a83542a8cd0cfacdda6efd2f20f3674">closedLoop.closedLoop</a>
, <a class="el" href="classcontrollerTsk_1_1controllerTask.html#aef78cd3b633973f1e4bd635b8ccd1700">controllerTsk.controllerTask</a>
, <a class="el" href="classencoder2_1_1Encoder.html#ac04ec5d65e214d30ea5ff5d60a4e4d21">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#ad4b583229a21bcd7e133f49ba0db6409">encoder3.Encoder</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a8c9b792fd8d4d77dfba7fbc5857a1d3b">motor.MotorDriver</a>
, <a class="el" href="classtask1_1_1controllerTask.html#adb225b6d541f088673dd3250eea2e1e3">task1.controllerTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#a654996d8bf2139f681b7a2f7da019380">task2.uiTask</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#ae7ae15d57fd78992ec2e596cd993d894">UI_data3.uiTask</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_pressed()
: <a class="el" href="classsimonTask_1_1simonTask.html#a36b107b98b439873554f7ba779699549">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">motor.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoder2_1_1Encoder.html#a46ce58359cad4a1c37aec0b75c542191">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#aaca2bb8b3cdc87fbcc5f58e8f099ec0a">encoder3.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classencoder2_1_1Encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#a09eb6946ca9928c852d19f4b11ed8e8b">encoder3.Encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randChoices()
: <a class="el" href="classsimonTask_1_1simonTask.html#a5865a92498c39506160edca41cabed63">simonTask.simonTask</a>
</li>
<li>run()
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#a28dbaa31e97e50e872baed95e2207163">controllerTsk.controllerTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a8074c617db7e12f827907c2f3e09ac9a">simonTask.simonTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#ab778e52603fcb19ae0622aa0e243f73f">task1.controllerTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#af07707689a4757b0c3edc555974e4e55">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#a7468372b0b06a05ff0cf02d2039306a6">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#a872f1d4b14bef7e28eb7910d7ec509d0">UI_data3.uiTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_position()
: <a class="el" href="classencoder2_1_1Encoder.html#a4be818039070df6322b81496f6a2fde1">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#a1b50220ff9dbdfdd326189a8f0f64d92">encoder3.Encoder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classcontrollerTsk_1_1controllerTask.html#abf510feb01a05e5bcba2847252bf9c03">controllerTsk.controllerTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#aaa757833ba7071a748def1d055e53be3">simonTask.simonTask</a>
, <a class="el" href="classtask1_1_1controllerTask.html#a560b1e5a80a522ef6239624960e66138">task1.controllerTask</a>
, <a class="el" href="classtask2_1_1uiTask.html#a6662857ae9f4b1ffc8b4aa3590f5e3bf">task2.uiTask</a>
, <a class="el" href="classUI__data1_1_1UI__data.html#ad22ed34b3be8eceb6704c0f6de34b17b">UI_data1.UI_data</a>
, <a class="el" href="classUI__data3_1_1uiTask.html#af4c467707c8f8ae9cfe0a457887c4610">UI_data3.uiTask</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classencoder2_1_1Encoder.html#aad8db0affb43be21d40fb55a49de76cd">encoder2.Encoder</a>
, <a class="el" href="classencoder3_1_1Encoder.html#af96e56382319d83385bbb2f70c74a588">encoder3.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
