<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>The following portfolio demonstrates projects from ME 305, Introduction to Mechatronics</p>
<h1><a class="anchor" id="sec_fib"></a>
Fibonacci Calculator</h1>
<p>This project calculates the Fibonacci number corresponding to an inputted index. The project can be found at <a class="el" href="fibonacci_8py.html">fibonacci.py</a> and the code can be found at <a href="https://bitbucket.org/mzaman01/me305_labs/src/master/Lab%201/fibonacci.py">https://bitbucket.org/mzaman01/me305_labs/src/master/Lab%201/fibonacci.py</a></p>
<h1><a class="anchor" id="sec_elevator"></a>
Elevator FSM</h1>
<p>This project contains the finite state transtion of an elevator moving between two floors. This project can be found at <a class="el" href="elevator__fsm_8py.html">elevator_fsm.py</a> and the code can be found at: <a href="https://bitbucket.org/mzaman01/me305_labs/src/master/hw%202/elevator_fsm.py">https://bitbucket.org/mzaman01/me305_labs/src/master/hw%202/elevator_fsm.py</a></p>
<h1><a class="anchor" id="sec_LED"></a>
Nucleo Board LED Patterns</h1>
<p>This projects contains the finite state transition of a Nucleo STM32L476's LED (LD1) transitioning between 3 wave patterns (Square, Sinuisoidal, Saw-Tooth). This project can be found at <a class="el" href="nucleo__LED_8py.html">nucleo_LED.py</a> and the code can be found at: <a href="https://bitbucket.org/mzaman01/me305_labs/src/master/Lab%202/nucleo_LED.py">https://bitbucket.org/mzaman01/me305_labs/src/master/Lab%202/nucleo_LED.py</a></p>
<h1><a class="anchor" id="sec_SimonSays"></a>
Simon Says Nucleo Game</h1>
<p>This projects contains the finite state transition of a Simon Says Game utilizing the Nucleo STM32L476's LED (LD1). The project can be found at <a class="el" href="simonTask_8py.html">simonTask.py</a> and the code can be found at: <a href="https://bitbucket.org/mzaman01/me305_labs/src/master/Lab%203/simonTask.py">https://bitbucket.org/mzaman01/me305_labs/src/master/Lab%203/simonTask.py</a></p>
<h1><a class="anchor" id="sec_UIproject"></a>
UI Term Project</h1>
<p>This project contains the final term project of ME 305. The details of the project can be found <a class="el" href="page1.html">ME 305 UI Term Project</a> here.</p>
<dl class="section author"><dt>Author</dt><dd>Maisha Zaman</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18th, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:10 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
