<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>motor driver class that contains features of a DC motor  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html">motor.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME 305 Nucleo board.  <a href="classmotor_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a53d7de6d088637acbc4083114cf08702"><td class="memItemLeft" align="right" valign="top"><a id="a53d7de6d088637acbc4083114cf08702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.encoder1</b> = Encoder(4, Pin.cpu.B6, Pin.cpu.B7, 0xFFFF, 0)</td></tr>
<tr class="separator:a53d7de6d088637acbc4083114cf08702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e77d7466c15cf7d9dc2fbd559ccba4"><td class="memItemLeft" align="right" valign="top"><a id="ac6e77d7466c15cf7d9dc2fbd559ccba4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.pin_nSLEEP</b> = Pin.cpu.A15</td></tr>
<tr class="separator:ac6e77d7466c15cf7d9dc2fbd559ccba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c748978062166d665ffdcc1cb7453"><td class="memItemLeft" align="right" valign="top"><a id="a6c5c748978062166d665ffdcc1cb7453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.pin_IN1</b> = Pin.cpu.B4</td></tr>
<tr class="separator:a6c5c748978062166d665ffdcc1cb7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be334fb67a1aaec6661c092a6f75bb"><td class="memItemLeft" align="right" valign="top"><a id="a66be334fb67a1aaec6661c092a6f75bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.pin_IN2</b> = Pin.cpu.B5</td></tr>
<tr class="separator:a66be334fb67a1aaec6661c092a6f75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ee1119de31ec26fb79f923ee6ba949"><td class="memItemLeft" align="right" valign="top"><a id="ab0ee1119de31ec26fb79f923ee6ba949"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motor.tim</b> = 3</td></tr>
<tr class="separator:ab0ee1119de31ec26fb79f923ee6ba949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4065659c7055de60aa1e5d88b4076d"><td class="memItemLeft" align="right" valign="top"><a id="a3f4065659c7055de60aa1e5d88b4076d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.moe</b> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a3f4065659c7055de60aa1e5d88b4076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>motor driver class that contains features of a DC motor </p>
<p>This code contains a class that encapsulates all of the features associated with driving a DC motor connected to the DRV8847 motor driver that is part of thebase unit that you’ve connected your Nucleo to. The base unit carries the DRV8847 motor driverfrom Texas Instruments which can be used to drive two DC motors or one stepper motor. The link to the code can be found here: </p><dl class="section author"><dt>Author</dt><dd>Maisha Zaman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motor_8py.html">motor.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:08 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
