<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: nucleo_LED.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nucleo__LED_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nucleo_LED.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nucleo's LED transitions between 3 pulse wave cycles.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe5d0ce2bfd2d5a3ad255ad4f885c862"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#abe5d0ce2bfd2d5a3ad255ad4f885c862">nucleo_LED.myCallback</a> (IRQ_source)</td></tr>
<tr class="memdesc:abe5d0ce2bfd2d5a3ad255ad4f885c862"><td class="mdescLeft">&#160;</td><td class="mdescRight">interrupt callback called when blue user button is pushed  <a href="nucleo__LED_8py.html#abe5d0ce2bfd2d5a3ad255ad4f885c862">More...</a><br /></td></tr>
<tr class="separator:abe5d0ce2bfd2d5a3ad255ad4f885c862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade1bb9c368e1d59c20d039374d3b6836"><td class="memItemLeft" align="right" valign="top"><a id="ade1bb9c368e1d59c20d039374d3b6836"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#ade1bb9c368e1d59c20d039374d3b6836">nucleo_LED.myVar</a> = 0</td></tr>
<tr class="memdesc:ade1bb9c368e1d59c20d039374d3b6836"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting global variable equal to 0 <br /></td></tr>
<tr class="separator:ade1bb9c368e1d59c20d039374d3b6836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7f33fdf05a9074720cf77234c2c076"><td class="memItemLeft" align="right" valign="top"><a id="a5d7f33fdf05a9074720cf77234c2c076"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#a5d7f33fdf05a9074720cf77234c2c076">nucleo_LED.start</a> = 0</td></tr>
<tr class="memdesc:a5d7f33fdf05a9074720cf77234c2c076"><td class="mdescLeft">&#160;</td><td class="mdescRight">set start time to zero <br /></td></tr>
<tr class="separator:a5d7f33fdf05a9074720cf77234c2c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b794dbb5dff5dddae7d4262113bbd8"><td class="memItemLeft" align="right" valign="top"><a id="a25b794dbb5dff5dddae7d4262113bbd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#a25b794dbb5dff5dddae7d4262113bbd8">nucleo_LED.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a25b794dbb5dff5dddae7d4262113bbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connecting to pinA5 to control LD2 LED. <br /></td></tr>
<tr class="separator:a25b794dbb5dff5dddae7d4262113bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab802345392b56c06f4d2b429f34a5cde"><td class="memItemLeft" align="right" valign="top"><a id="ab802345392b56c06f4d2b429f34a5cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#ab802345392b56c06f4d2b429f34a5cde">nucleo_LED.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:ab802345392b56c06f4d2b429f34a5cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">create object using timer 2, trigger at 20000 hz (cycle/sec) <br /></td></tr>
<tr class="separator:ab802345392b56c06f4d2b429f34a5cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028004c3e70d97cef929426beedb1af9"><td class="memItemLeft" align="right" valign="top"><a id="a028004c3e70d97cef929426beedb1af9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#a028004c3e70d97cef929426beedb1af9">nucleo_LED.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a028004c3e70d97cef929426beedb1af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up timer channel for LD2 LED. <br /></td></tr>
<tr class="separator:a028004c3e70d97cef929426beedb1af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2f2d7b37814d74645ce3c89df827d"><td class="memItemLeft" align="right" valign="top"><a id="a9ca2f2d7b37814d74645ce3c89df827d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#a9ca2f2d7b37814d74645ce3c89df827d">nucleo_LED.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a9ca2f2d7b37814d74645ce3c89df827d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin object for PC13 - for blue user button. <br /></td></tr>
<tr class="separator:a9ca2f2d7b37814d74645ce3c89df827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2acdd45766734dc54b33ade231959f"><td class="memItemLeft" align="right" valign="top"><a id="ade2acdd45766734dc54b33ade231959f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#ade2acdd45766734dc54b33ade231959f">nucleo_LED.ButtonInt</a> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE, callback=myCallback)</td></tr>
<tr class="memdesc:ade2acdd45766734dc54b33ade231959f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate the callback function with the pin by setting up an external interrupt. <br /></td></tr>
<tr class="separator:ade2acdd45766734dc54b33ade231959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ce0f72e86752ae253f55b3ce36391"><td class="memItemLeft" align="right" valign="top"><a id="aae6ce0f72e86752ae253f55b3ce36391"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#aae6ce0f72e86752ae253f55b3ce36391">nucleo_LED.state</a> = 0</td></tr>
<tr class="memdesc:aae6ce0f72e86752ae253f55b3ce36391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting state to initial state. <br /></td></tr>
<tr class="separator:aae6ce0f72e86752ae253f55b3ce36391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3431e78937d330540d2514879ad2cba3"><td class="memItemLeft" align="right" valign="top"><a id="a3431e78937d330540d2514879ad2cba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#a3431e78937d330540d2514879ad2cba3">nucleo_LED.start1</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a3431e78937d330540d2514879ad2cba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">start recording time for state 1 <br /></td></tr>
<tr class="separator:a3431e78937d330540d2514879ad2cba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c37db7c19ac6fdc821b2915a2d0be"><td class="memItemLeft" align="right" valign="top"><a id="a4e5c37db7c19ac6fdc821b2915a2d0be"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#a4e5c37db7c19ac6fdc821b2915a2d0be">nucleo_LED.duration</a> = (utime.ticks_diff(start1,start)/1000)</td></tr>
<tr class="memdesc:a4e5c37db7c19ac6fdc821b2915a2d0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">find difference of time (ms-&gt;sec) between button click and state start <br /></td></tr>
<tr class="separator:a4e5c37db7c19ac6fdc821b2915a2d0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7259a0574ee2e96b6f1d3a95c40cc"><td class="memItemLeft" align="right" valign="top"><a id="aeaf7259a0574ee2e96b6f1d3a95c40cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#aeaf7259a0574ee2e96b6f1d3a95c40cc">nucleo_LED.duty</a> = 100*(duration%1)</td></tr>
<tr class="memdesc:aeaf7259a0574ee2e96b6f1d3a95c40cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">percentage of LED brightness <br /></td></tr>
<tr class="separator:aeaf7259a0574ee2e96b6f1d3a95c40cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ec27a5b81b34b9c5be6549ccf4587"><td class="memItemLeft" align="right" valign="top"><a id="a891ec27a5b81b34b9c5be6549ccf4587"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#a891ec27a5b81b34b9c5be6549ccf4587">nucleo_LED.start2</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a891ec27a5b81b34b9c5be6549ccf4587"><td class="mdescLeft">&#160;</td><td class="mdescRight">start recording time for state 2 <br /></td></tr>
<tr class="separator:a891ec27a5b81b34b9c5be6549ccf4587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad968bdb109b927ffd3302ed7ad0c5"><td class="memItemLeft" align="right" valign="top"><a id="af3ad968bdb109b927ffd3302ed7ad0c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nucleo__LED_8py.html#af3ad968bdb109b927ffd3302ed7ad0c5">nucleo_LED.start3</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:af3ad968bdb109b927ffd3302ed7ad0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">start recording time for state 3 <br /></td></tr>
<tr class="separator:af3ad968bdb109b927ffd3302ed7ad0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab68c02cb02f5274bb0114c3f23fe3e"><td class="memItemLeft" align="right" valign="top"><a id="a8ab68c02cb02f5274bb0114c3f23fe3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_LED.mode</b></td></tr>
<tr class="separator:a8ab68c02cb02f5274bb0114c3f23fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceac515eb926fa87c920c7d02cf62d0f"><td class="memItemLeft" align="right" valign="top"><a id="aceac515eb926fa87c920c7d02cf62d0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_LED.IRQ_FALLING</b></td></tr>
<tr class="separator:aceac515eb926fa87c920c7d02cf62d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe46fefe4cac695ec5db97a931e085"><td class="memItemLeft" align="right" valign="top"><a id="a63fe46fefe4cac695ec5db97a931e085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_LED.pull</b></td></tr>
<tr class="separator:a63fe46fefe4cac695ec5db97a931e085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca5393308474794078eec702068dc9"><td class="memItemLeft" align="right" valign="top"><a id="a71ca5393308474794078eec702068dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_LED.PULL_NONE</b></td></tr>
<tr class="separator:a71ca5393308474794078eec702068dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c49af65516ba457e2e1700d6744d1e5"><td class="memItemLeft" align="right" valign="top"><a id="a5c49af65516ba457e2e1700d6744d1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nucleo_LED.callback</b></td></tr>
<tr class="separator:a5c49af65516ba457e2e1700d6744d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nucleo's LED transitions between 3 pulse wave cycles. </p>
<p>Implements a finite state machine, shown below, to simulate the behavior of a Nucleo's LED (LD2) transtioning between three pulse cycles (Square,Sine,Saw-Tooth) by clicking on the blue user button on the Nucleo. The link to the code can be found here: <a href="https://bitbucket.org/mzaman01/me305_labs/src/master/Lab%202/nucleo_LED.py">https://bitbucket.org/mzaman01/me305_labs/src/master/Lab%202/nucleo_LED.py</a> The link to the video can be found here: <a href="https://www.youtube.com/watch?v=sSyAD_bxfh0">https://www.youtube.com/watch?v=sSyAD_bxfh0</a> </p><div class="image">
<img src="me305lab0x02.png" alt=""/>
<div class="caption">
Nucleo LED Finite State Transition Diagram </div></div>
 <dl class="section author"><dt>Author</dt><dd>Maisha Zaman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4th, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abe5d0ce2bfd2d5a3ad255ad4f885c862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5d0ce2bfd2d5a3ad255ad4f885c862">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleo_LED.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interrupt callback called when blue user button is pushed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>the interrupt request state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="nucleo__LED_8py.html">nucleo_LED.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:08 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
