<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ME 305 UI Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 305 UI Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec"></a>
ME 305 UI-Motor Term Project</h1>
<p>This project focuses on determing how to communicate between UART and # Serial lines between a PC front end and an UI back end. The PC sends a user inputted signal to trigger data collection on the Nucleo. The Nucleo reads data from encoder's that helps measure the position and velocity of two motors. There is a controller involved to account for oscillation and to reduce error in the signals. Each week focuses on a different aspect of the project.</p>
<h2><a class="anchor" id="subsection1"></a>
Week 1: Extending Your Interface</h2>
<p>This week's project contains the UI_front, UI_data and main to send and recieve data from PC to Nucleo to plot data for 30 seconds. The project can be found at <a class="el" href="UI__data1_8py.html">UI_data1.py</a> <a class="el" href="UI__front1_8py.html">UI_front1.py</a> <a class="el" href="main1_8py.html">main1.py</a> </p>
<h2><a class="anchor" id="subsection2"></a>
Week 2: Incremental Encoders</h2>
<p>This week's project contains the UI_front, UI_data, Encoder Driver, Encoder Controller, Shares and Main to retrieve and update encoder ticks. The user is able to start recording the continously updating encoder tick counter. The user is able to figure out the current position, delta of the position and zero the position based on key clicks in the PC front end. The encoder driver contains functions that the encoder controller uses to continuously update the encoder counter. The data is stores in a Shares file that is referenced in the UI_data and is sent to the UI_front if the user requests so. The project can be found at <a class="el" href="UI__front2_8py.html">UI_front2.py</a> <a class="el" href="task1_8py.html">task1.py</a> <a class="el" href="task2_8py.html">task2.py</a> <a class="el" href="encoder2_8py.html">encoder2.py</a> <a class="el" href="shares2_8py.html">shares2.py</a> <a class="el" href="main2_8py.html">main2.py</a> </p>
<h2><a class="anchor" id="subsection3"></a>
Week 3: DC Motor Control</h2>
<p>This week's projecy builds off of Week 1 with an addition of a Motor driver, Closed Loop Driver and a modified Controller task. The motor driver spins based on the pulse width modulation. The closed loop controller class encorporates the Encoder driver with the motor driver to perform closed-loop speed control. The project can be found at <a class="el" href="main3_8py.html">main3.py</a> <a class="el" href="encoder3_8py.html">encoder3.py</a> <a class="el" href="motor_8py.html">motor.py</a> <a class="el" href="shares3_8py.html">shares3.py</a> <a class="el" href="UI__data3_8py.html">UI_data3.py</a> <a class="el" href="UI__front3_8py.html">UI_front3.py</a> <a class="el" href="closedLoop_8py.html">closedLoop.py</a> <a class="el" href="controllerTsk_8py.html">controllerTsk.py</a>. However the project was not able to be fully finished but the referenced projects demonstrate the effort put in by the due date. </p>
<h2><a class="anchor" id="subsection4"></a>
Week 4: Reference Tracking</h2>
<p>This week's project will adapt the closed loop controller code to perform reference tracking instead of setpoint control. However, the project remains unfinished by the time it was due. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:09 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
