<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shares2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates and defines passive varables to be shared between files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4154bf12fd6dee5368bbf92ceb31a073"><td class="memItemLeft" align="right" valign="top"><a id="a4154bf12fd6dee5368bbf92ceb31a073"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares2_8py.html#a4154bf12fd6dee5368bbf92ceb31a073">shares2.enc1Pos</a> = 0</td></tr>
<tr class="memdesc:a4154bf12fd6dee5368bbf92ceb31a073"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder 1 's position <br /></td></tr>
<tr class="separator:a4154bf12fd6dee5368bbf92ceb31a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2bd296534939f982c521aa263b1fd8"><td class="memItemLeft" align="right" valign="top"><a id="aaa2bd296534939f982c521aa263b1fd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares2_8py.html#aaa2bd296534939f982c521aa263b1fd8">shares2.enc2Pos</a> = 0</td></tr>
<tr class="memdesc:aaa2bd296534939f982c521aa263b1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder 2's postion <br /></td></tr>
<tr class="separator:aaa2bd296534939f982c521aa263b1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53cb0b44e280f41e7a5a5552676f1f"><td class="memItemLeft" align="right" valign="top"><a id="a8b53cb0b44e280f41e7a5a5552676f1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares2_8py.html#a8b53cb0b44e280f41e7a5a5552676f1f">shares2.enc1Del</a> = 0</td></tr>
<tr class="memdesc:a8b53cb0b44e280f41e7a5a5552676f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder 1's delta <br /></td></tr>
<tr class="separator:a8b53cb0b44e280f41e7a5a5552676f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844a69dbe1fad9d6828bf8d7953d7e9f"><td class="memItemLeft" align="right" valign="top"><a id="a844a69dbe1fad9d6828bf8d7953d7e9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares2_8py.html#a844a69dbe1fad9d6828bf8d7953d7e9f">shares2.enc2Del</a> = 0</td></tr>
<tr class="memdesc:a844a69dbe1fad9d6828bf8d7953d7e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder 2's delta <br /></td></tr>
<tr class="separator:a844a69dbe1fad9d6828bf8d7953d7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60179e6ecb3dd427e4c60a59807cd60"><td class="memItemLeft" align="right" valign="top"><a id="ae60179e6ecb3dd427e4c60a59807cd60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares2_8py.html#ae60179e6ecb3dd427e4c60a59807cd60">shares2.setZero1</a> = False</td></tr>
<tr class="memdesc:ae60179e6ecb3dd427e4c60a59807cd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger to set encoder 1's position to zero. <br /></td></tr>
<tr class="separator:ae60179e6ecb3dd427e4c60a59807cd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5116b341632f75667564ca8d531cb"><td class="memItemLeft" align="right" valign="top"><a id="aafa5116b341632f75667564ca8d531cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares2_8py.html#aafa5116b341632f75667564ca8d531cb">shares2.setZero2</a> = False</td></tr>
<tr class="memdesc:aafa5116b341632f75667564ca8d531cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger to set encoder 2's position to zero. <br /></td></tr>
<tr class="separator:aafa5116b341632f75667564ca8d531cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and defines passive varables to be shared between files. </p>
<p>This code defines and initiates variable objects that is shared between UI_Task and the controller task. The link to the code can be found here: <a href="https://bitbucket.org/mzaman01/me305_labs/src/master/Lab0xFF2/shares.py">https://bitbucket.org/mzaman01/me305_labs/src/master/Lab0xFF2/shares.py</a> </p><dl class="section author"><dt>Author</dt><dd>Maisha Zaman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares2_8py.html">shares2.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:08 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
