<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shares3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates and defines passive varables to be shared between files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4a703c96d22be41a1b129cb294e83cf"><td class="memItemLeft" align="right" valign="top"><a id="ab4a703c96d22be41a1b129cb294e83cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares3_8py.html#ab4a703c96d22be41a1b129cb294e83cf">shares3.enc1Pos</a> = 0</td></tr>
<tr class="memdesc:ab4a703c96d22be41a1b129cb294e83cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder 1 's position <br /></td></tr>
<tr class="separator:ab4a703c96d22be41a1b129cb294e83cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68f0e7ebd8b1d1a17c1c61d1104c83a"><td class="memItemLeft" align="right" valign="top"><a id="aa68f0e7ebd8b1d1a17c1c61d1104c83a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares3_8py.html#aa68f0e7ebd8b1d1a17c1c61d1104c83a">shares3.enc2Pos</a> = 0</td></tr>
<tr class="memdesc:aa68f0e7ebd8b1d1a17c1c61d1104c83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder 2's postion <br /></td></tr>
<tr class="separator:aa68f0e7ebd8b1d1a17c1c61d1104c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d3711e056e59f435a56593b4a64eb"><td class="memItemLeft" align="right" valign="top"><a id="ac87d3711e056e59f435a56593b4a64eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares3_8py.html#ac87d3711e056e59f435a56593b4a64eb">shares3.enc1Del</a> = 0</td></tr>
<tr class="memdesc:ac87d3711e056e59f435a56593b4a64eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder 1's delta <br /></td></tr>
<tr class="separator:ac87d3711e056e59f435a56593b4a64eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c974dfba36a379447f0ce84b6e299"><td class="memItemLeft" align="right" valign="top"><a id="aa77c974dfba36a379447f0ce84b6e299"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares3_8py.html#aa77c974dfba36a379447f0ce84b6e299">shares3.enc2Del</a> = 0</td></tr>
<tr class="memdesc:aa77c974dfba36a379447f0ce84b6e299"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder 2's delta <br /></td></tr>
<tr class="separator:aa77c974dfba36a379447f0ce84b6e299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6068cfb5017df55924449243b61f965c"><td class="memItemLeft" align="right" valign="top"><a id="a6068cfb5017df55924449243b61f965c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares3_8py.html#a6068cfb5017df55924449243b61f965c">shares3.setZero1</a> = False</td></tr>
<tr class="memdesc:a6068cfb5017df55924449243b61f965c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger to set encoder 1's position to zero. <br /></td></tr>
<tr class="separator:a6068cfb5017df55924449243b61f965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26004c89da2a5ec4266b2c1d0ba727b6"><td class="memItemLeft" align="right" valign="top"><a id="a26004c89da2a5ec4266b2c1d0ba727b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares3_8py.html#a26004c89da2a5ec4266b2c1d0ba727b6">shares3.setZero2</a> = False</td></tr>
<tr class="memdesc:a26004c89da2a5ec4266b2c1d0ba727b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger to set encoder 2's position to zero. <br /></td></tr>
<tr class="separator:a26004c89da2a5ec4266b2c1d0ba727b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and defines passive varables to be shared between files. </p>
<p>This code defines and initiates variable objects that is shared between UI_Task and the controller task. The link to the code can be found here: </p><dl class="section author"><dt>Author</dt><dd>Maisha Zaman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares3_8py.html">shares3.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:08 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
