<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: simonSays_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simonSays__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simonSays_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Simon Says Game implementation on the Nucleo L476.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c5098eedfd3d2fda5209c66de6aa924"><td class="memItemLeft" align="right" valign="top"><a id="a7c5098eedfd3d2fda5209c66de6aa924"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonSays__main_8py.html#a7c5098eedfd3d2fda5209c66de6aa924">simonSays_main.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a7c5098eedfd3d2fda5209c66de6aa924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connecting to pinA5 to control LD2 LED. <br /></td></tr>
<tr class="separator:a7c5098eedfd3d2fda5209c66de6aa924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e81239652767b50cb35a7ecae93418"><td class="memItemLeft" align="right" valign="top"><a id="aa9e81239652767b50cb35a7ecae93418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonSays__main_8py.html#aa9e81239652767b50cb35a7ecae93418">simonSays_main.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:aa9e81239652767b50cb35a7ecae93418"><td class="mdescLeft">&#160;</td><td class="mdescRight">create object using timer 2, trigger at 20000 hz (cycle/sec) <br /></td></tr>
<tr class="separator:aa9e81239652767b50cb35a7ecae93418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d470707577ea8c0ff0c250e952ac8d"><td class="memItemLeft" align="right" valign="top"><a id="af0d470707577ea8c0ff0c250e952ac8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonSays__main_8py.html#af0d470707577ea8c0ff0c250e952ac8d">simonSays_main.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:af0d470707577ea8c0ff0c250e952ac8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up timer channel for LD2 LED. <br /></td></tr>
<tr class="separator:af0d470707577ea8c0ff0c250e952ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c060f003afb01f39ea7a237a288f78"><td class="memItemLeft" align="right" valign="top"><a id="a85c060f003afb01f39ea7a237a288f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonSays__main_8py.html#a85c060f003afb01f39ea7a237a288f78">simonSays_main.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a85c060f003afb01f39ea7a237a288f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin object for PC13 - for blue user button. <br /></td></tr>
<tr class="separator:a85c060f003afb01f39ea7a237a288f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7204ac736edb63b5c9e2dde81b74e5f5"><td class="memItemLeft" align="right" valign="top"><a id="a7204ac736edb63b5c9e2dde81b74e5f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simonSays__main_8py.html#a7204ac736edb63b5c9e2dde81b74e5f5">simonSays_main.task1</a> = <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>(DBG_flag = False)</td></tr>
<tr class="memdesc:a7204ac736edb63b5c9e2dde81b74e5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigning Simon Says Game to task. <br /></td></tr>
<tr class="separator:a7204ac736edb63b5c9e2dde81b74e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd760587657e0c7ed5c76a2d93e45678"><td class="memItemLeft" align="right" valign="top"><a id="acd760587657e0c7ed5c76a2d93e45678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simonSays_main.mode</b></td></tr>
<tr class="separator:acd760587657e0c7ed5c76a2d93e45678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfda079186e5c6b06ec94f2a2ab72e5"><td class="memItemLeft" align="right" valign="top"><a id="a3bfda079186e5c6b06ec94f2a2ab72e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simonSays_main.IRQ_FALLING</b></td></tr>
<tr class="separator:a3bfda079186e5c6b06ec94f2a2ab72e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433f142c06c1229a5d62332e0ed5d16b"><td class="memItemLeft" align="right" valign="top"><a id="a433f142c06c1229a5d62332e0ed5d16b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simonSays_main.pull</b></td></tr>
<tr class="separator:a433f142c06c1229a5d62332e0ed5d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375926bddb3661fd059de5974460f9e2"><td class="memItemLeft" align="right" valign="top"><a id="a375926bddb3661fd059de5974460f9e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simonSays_main.PULL_NONE</b></td></tr>
<tr class="separator:a375926bddb3661fd059de5974460f9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090771fb44b6d0cb4b1d41d0d02d8df9"><td class="memItemLeft" align="right" valign="top"><a id="a090771fb44b6d0cb4b1d41d0d02d8df9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simonSays_main.callback</b></td></tr>
<tr class="separator:a090771fb44b6d0cb4b1d41d0d02d8df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Simon Says Game implementation on the Nucleo L476. </p>
<p>Implements a class to simulate a game of 'Simon Says' using morse code and the LED (LD1) on the Nucleo L476. The link to the code can be found here: <a href="https://bitbucket.org/mzaman01/me305_labs/src/master/Lab%203/simonSays_main.py">https://bitbucket.org/mzaman01/me305_labs/src/master/Lab%203/simonSays_main.py</a> The link to the video can be found here: <a href="https://youtu.be/jU0XBBrgE_I">https://youtu.be/jU0XBBrgE_I</a> </p><dl class="section author"><dt>Author</dt><dd>Maisha Zaman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 18th, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="simonSays__main_8py.html">simonSays_main.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:08 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
