<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_front2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects data from Nucleo to computer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb99410e1029485711985b2dadaaf8a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#abb99410e1029485711985b2dadaaf8a8">UI_front2.key_callback</a> (key)</td></tr>
<tr class="memdesc:abb99410e1029485711985b2dadaaf8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function called when keyboard key has been pressed  <a href="UI__front2_8py.html#abb99410e1029485711985b2dadaaf8a8">More...</a><br /></td></tr>
<tr class="separator:abb99410e1029485711985b2dadaaf8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d7c98dd47b69a780421fdc9088c0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a9e1d7c98dd47b69a780421fdc9088c0d">UI_front2.getData</a> ()</td></tr>
<tr class="memdesc:a9e1d7c98dd47b69a780421fdc9088c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates UI_data to start collecting data to send back to UI_front.  <a href="UI__front2_8py.html#a9e1d7c98dd47b69a780421fdc9088c0d">More...</a><br /></td></tr>
<tr class="separator:a9e1d7c98dd47b69a780421fdc9088c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fac78898cd2e14871822a2c0bac16f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#aa3fac78898cd2e14871822a2c0bac16f">UI_front2.writeKey</a> (keyLetter)</td></tr>
<tr class="memdesc:aa3fac78898cd2e14871822a2c0bac16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes defined key to nucleo end  <a href="UI__front2_8py.html#aa3fac78898cd2e14871822a2c0bac16f">More...</a><br /></td></tr>
<tr class="separator:aa3fac78898cd2e14871822a2c0bac16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab144e1b75cf862fff5f62628361f4c60"><td class="memItemLeft" align="right" valign="top"><a id="ab144e1b75cf862fff5f62628361f4c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#ab144e1b75cf862fff5f62628361f4c60">UI_front2.ser</a> = serial.Serial(port='COM5',baudrate=115200,timeout=1)</td></tr>
<tr class="memdesc:ab144e1b75cf862fff5f62628361f4c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to serial port <br /></td></tr>
<tr class="separator:ab144e1b75cf862fff5f62628361f4c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8c23a548fcc846b5964c15ccfdb58"><td class="memItemLeft" align="right" valign="top"><a id="a81e8c23a548fcc846b5964c15ccfdb58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a81e8c23a548fcc846b5964c15ccfdb58">UI_front2.time</a> = array('f', [])</td></tr>
<tr class="memdesc:a81e8c23a548fcc846b5964c15ccfdb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array that hold data for 30 secs to plot. <br /></td></tr>
<tr class="separator:a81e8c23a548fcc846b5964c15ccfdb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d986c9f0bfbb4d2c7aee3f94f1a824d"><td class="memItemLeft" align="right" valign="top"><a id="a3d986c9f0bfbb4d2c7aee3f94f1a824d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a3d986c9f0bfbb4d2c7aee3f94f1a824d">UI_front2.value</a> = array('f', [])</td></tr>
<tr class="memdesc:a3d986c9f0bfbb4d2c7aee3f94f1a824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array. <br /></td></tr>
<tr class="separator:a3d986c9f0bfbb4d2c7aee3f94f1a824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550213ca195bef3494b2a7e38ceb749"><td class="memItemLeft" align="right" valign="top"><a id="a7550213ca195bef3494b2a7e38ceb749"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front2.callback</b></td></tr>
<tr class="separator:a7550213ca195bef3494b2a7e38ceb749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6492cfe45ee6c5b473f562bfa01444"><td class="memItemLeft" align="right" valign="top"><a id="abb6492cfe45ee6c5b473f562bfa01444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front2.key_callback</b></td></tr>
<tr class="separator:abb6492cfe45ee6c5b473f562bfa01444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b7a342bad40a3b5aee0f482a855d7d"><td class="memItemLeft" align="right" valign="top"><a id="af3b7a342bad40a3b5aee0f482a855d7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front2.suppress</b></td></tr>
<tr class="separator:af3b7a342bad40a3b5aee0f482a855d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f33a44c8bbd19d742e7a28057c74dd4"><td class="memItemLeft" align="right" valign="top"><a id="a5f33a44c8bbd19d742e7a28057c74dd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a5f33a44c8bbd19d742e7a28057c74dd4">UI_front2.last_key</a> = None</td></tr>
<tr class="memdesc:a5f33a44c8bbd19d742e7a28057c74dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off keyboard callback <br /></td></tr>
<tr class="separator:a5f33a44c8bbd19d742e7a28057c74dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43b49368a8e7b7be2e21c89c7e54edb"><td class="memItemLeft" align="right" valign="top"><a id="aa43b49368a8e7b7be2e21c89c7e54edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#aa43b49368a8e7b7be2e21c89c7e54edb">UI_front2.fileData</a> = open('UIdata.txt', &quot;w+&quot;)</td></tr>
<tr class="memdesc:aa43b49368a8e7b7be2e21c89c7e54edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create file base to save .CSV data. <br /></td></tr>
<tr class="separator:aa43b49368a8e7b7be2e21c89c7e54edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7c337445d70c7be085e2492a4fb97"><td class="memItemLeft" align="right" valign="top"><a id="af0c7c337445d70c7be085e2492a4fb97"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#af0c7c337445d70c7be085e2492a4fb97">UI_front2.stringList</a> = getData()</td></tr>
<tr class="memdesc:af0c7c337445d70c7be085e2492a4fb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">read values from UART and load into string <br /></td></tr>
<tr class="separator:af0c7c337445d70c7be085e2492a4fb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3587f15d55832003eadb37ecbc6a2654"><td class="memItemLeft" align="right" valign="top"><a id="a3587f15d55832003eadb37ecbc6a2654"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a3587f15d55832003eadb37ecbc6a2654">UI_front2.stripList</a> = stringList.strip()</td></tr>
<tr class="memdesc:a3587f15d55832003eadb37ecbc6a2654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip String. <br /></td></tr>
<tr class="separator:a3587f15d55832003eadb37ecbc6a2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d89d2bb43f1c0a17eb8d2361e028f"><td class="memItemLeft" align="right" valign="top"><a id="ae14d89d2bb43f1c0a17eb8d2361e028f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#ae14d89d2bb43f1c0a17eb8d2361e028f">UI_front2.splitList</a> = stripList.split(',')</td></tr>
<tr class="memdesc:ae14d89d2bb43f1c0a17eb8d2361e028f"><td class="mdescLeft">&#160;</td><td class="mdescRight">split the stripped string <br /></td></tr>
<tr class="separator:ae14d89d2bb43f1c0a17eb8d2361e028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0cc2e555eab1522097fe55ea507688"><td class="memItemLeft" align="right" valign="top"><a id="a6d0cc2e555eab1522097fe55ea507688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a6d0cc2e555eab1522097fe55ea507688">UI_front2.num1</a></td></tr>
<tr class="memdesc:a6d0cc2e555eab1522097fe55ea507688"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores numbers, num 1 is time and num 2 is value <br /></td></tr>
<tr class="separator:a6d0cc2e555eab1522097fe55ea507688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d1ec5cad9876f84abc91a5662934dd"><td class="memItemLeft" align="right" valign="top"><a id="a77d1ec5cad9876f84abc91a5662934dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front2.num2</b></td></tr>
<tr class="separator:a77d1ec5cad9876f84abc91a5662934dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects data from Nucleo to computer. </p>
<p>Implements a system to open and run python file in Spyder that acts as the UI front end. In the Spyder console, the following commands perform different actions: Press 'G' encoder 1 data collection for 30 sec. Press 'F' encoder 2 data collection for 30 sec. \nPress 'S' to end encoder 1 data prematurely. Press 'L' to end encoder 2 data prematurely.\nPress 'Z' to zero the encoder 1 position. Press 'A' to zero the encoder 2 position.\nPress 'P' to print out the encoder 1 position Press 'O' to print out the encoder 2 position.\nPress 'D' to print out encoder 1 delta. Press 'T' to print out encoder 2 delta. The data collected is stored in a local array on local and transmitted as a batch to the laptop and saved within a .CSV. Plots the data in the PC using the matplotlib module.</p>
<p>The link to the code can be found here: <a href="https://bitbucket.org/mzaman01/me305_labs/src/master/Lab0xFF2/UI_front.py">https://bitbucket.org/mzaman01/me305_labs/src/master/Lab0xFF2/UI_front.py</a> </p><div class="image">
<img src="taskdiagram1.png" alt=""/>
<div class="caption">
Task Diagram of LabFFx02</div></div>
 <div class="image">
<img src="labFFx02graph1.png" alt=""/>
<div class="caption">
Example graph of Encoder 1's position in units of Ticks</div></div>
 <dl class="section author"><dt>Author</dt><dd>Maisha Zaman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18th, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e1d7c98dd47b69a780421fdc9088c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1d7c98dd47b69a780421fdc9088c0d">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front2.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates UI_data to start collecting data to send back to UI_front. </p>
<p>Sends 'G' for encoder 1 or 'F' for encoder 2 to the UI_data class to start running through the data. The data sent back is transferred into a string to be processed.Timeout is created if nothing is returned. </p><dl class="section return"><dt>Returns</dt><dd>Nucleo data in string form </dd></dl>

</div>
</div>
<a id="abb99410e1029485711985b2dadaaf8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb99410e1029485711985b2dadaaf8a8">&#9670;&nbsp;</a></span>key_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front2.key_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function called when keyboard key has been pressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>input to trigger or turn off callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3fac78898cd2e14871822a2c0bac16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fac78898cd2e14871822a2c0bac16f">&#9670;&nbsp;</a></span>writeKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front2.writeKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyLetter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes defined key to nucleo end </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyLetter</td><td>the key to write to nucleo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>readlines line from nucleo </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front2_8py.html">UI_front2.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:08 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
