<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_front3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects data from Nucleo to computer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f9c55244b9725620d019b481caf24ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a5f9c55244b9725620d019b481caf24ad">UI_front3.key_callback</a> (key)</td></tr>
<tr class="memdesc:a5f9c55244b9725620d019b481caf24ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function called when keyboard key has been pressed  <a href="UI__front3_8py.html#a5f9c55244b9725620d019b481caf24ad">More...</a><br /></td></tr>
<tr class="separator:a5f9c55244b9725620d019b481caf24ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8bbc5b6f8b1a629cb0cbcb92b5a349"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a6d8bbc5b6f8b1a629cb0cbcb92b5a349">UI_front3.getData</a> ()</td></tr>
<tr class="memdesc:a6d8bbc5b6f8b1a629cb0cbcb92b5a349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates UI_data to start collecting data to send back to UI_front.  <a href="UI__front3_8py.html#a6d8bbc5b6f8b1a629cb0cbcb92b5a349">More...</a><br /></td></tr>
<tr class="separator:a6d8bbc5b6f8b1a629cb0cbcb92b5a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a4d2c8fd90de2240793ef6ab8a0d6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a77a4d2c8fd90de2240793ef6ab8a0d6a">UI_front3.writeKey</a> (keyLetter)</td></tr>
<tr class="memdesc:a77a4d2c8fd90de2240793ef6ab8a0d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes defined key to nucleo end  <a href="UI__front3_8py.html#a77a4d2c8fd90de2240793ef6ab8a0d6a">More...</a><br /></td></tr>
<tr class="separator:a77a4d2c8fd90de2240793ef6ab8a0d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad409ef990ddd10f0cda39a98bba564f4"><td class="memItemLeft" align="right" valign="top"><a id="ad409ef990ddd10f0cda39a98bba564f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#ad409ef990ddd10f0cda39a98bba564f4">UI_front3.ser</a> = serial.Serial(port='COM5',baudrate=115200,timeout=1)</td></tr>
<tr class="memdesc:ad409ef990ddd10f0cda39a98bba564f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to serial port <br /></td></tr>
<tr class="separator:ad409ef990ddd10f0cda39a98bba564f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b343203c3a80e4d41eeaf505a31369"><td class="memItemLeft" align="right" valign="top"><a id="ad2b343203c3a80e4d41eeaf505a31369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#ad2b343203c3a80e4d41eeaf505a31369">UI_front3.time</a> = array('f', [])</td></tr>
<tr class="memdesc:ad2b343203c3a80e4d41eeaf505a31369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array that hold data for 30 secs to plot. <br /></td></tr>
<tr class="separator:ad2b343203c3a80e4d41eeaf505a31369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3c464c48e52b0a354de12bbba37b2"><td class="memItemLeft" align="right" valign="top"><a id="af4b3c464c48e52b0a354de12bbba37b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#af4b3c464c48e52b0a354de12bbba37b2">UI_front3.value</a> = array('f', [])</td></tr>
<tr class="memdesc:af4b3c464c48e52b0a354de12bbba37b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array. <br /></td></tr>
<tr class="separator:af4b3c464c48e52b0a354de12bbba37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96284822d42314c015da3fd50cfa5da"><td class="memItemLeft" align="right" valign="top"><a id="aa96284822d42314c015da3fd50cfa5da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front3.callback</b></td></tr>
<tr class="separator:aa96284822d42314c015da3fd50cfa5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac200440d4650145d86ca931ed5e3fcb0"><td class="memItemLeft" align="right" valign="top"><a id="ac200440d4650145d86ca931ed5e3fcb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front3.key_callback</b></td></tr>
<tr class="separator:ac200440d4650145d86ca931ed5e3fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6feda95363dbbb804882415b7dabf25"><td class="memItemLeft" align="right" valign="top"><a id="af6feda95363dbbb804882415b7dabf25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front3.suppress</b></td></tr>
<tr class="separator:af6feda95363dbbb804882415b7dabf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3e196418fc83021494379a252d39f"><td class="memItemLeft" align="right" valign="top"><a id="a45b3e196418fc83021494379a252d39f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a45b3e196418fc83021494379a252d39f">UI_front3.last_key</a> = None</td></tr>
<tr class="memdesc:a45b3e196418fc83021494379a252d39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off keyboard callback <br /></td></tr>
<tr class="separator:a45b3e196418fc83021494379a252d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466974ca15d5835a7e3ee6023c927dad"><td class="memItemLeft" align="right" valign="top"><a id="a466974ca15d5835a7e3ee6023c927dad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a466974ca15d5835a7e3ee6023c927dad">UI_front3.fileData</a> = open('UIdata.txt', &quot;w+&quot;)</td></tr>
<tr class="memdesc:a466974ca15d5835a7e3ee6023c927dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create file base to save .CSV data. <br /></td></tr>
<tr class="separator:a466974ca15d5835a7e3ee6023c927dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336b950fb2bf86972600ca5c1d630e32"><td class="memItemLeft" align="right" valign="top"><a id="a336b950fb2bf86972600ca5c1d630e32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a336b950fb2bf86972600ca5c1d630e32">UI_front3.stringList</a> = getData()</td></tr>
<tr class="memdesc:a336b950fb2bf86972600ca5c1d630e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">read values from UART and load into string <br /></td></tr>
<tr class="separator:a336b950fb2bf86972600ca5c1d630e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6befd3dba9fab085b061401469a202"><td class="memItemLeft" align="right" valign="top"><a id="a5c6befd3dba9fab085b061401469a202"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a5c6befd3dba9fab085b061401469a202">UI_front3.stripList</a> = stringList.strip()</td></tr>
<tr class="memdesc:a5c6befd3dba9fab085b061401469a202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip String. <br /></td></tr>
<tr class="separator:a5c6befd3dba9fab085b061401469a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab049f359dd0f913cc4f68da9a9bb9b"><td class="memItemLeft" align="right" valign="top"><a id="a0ab049f359dd0f913cc4f68da9a9bb9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a0ab049f359dd0f913cc4f68da9a9bb9b">UI_front3.splitList</a> = stripList.split(',')</td></tr>
<tr class="memdesc:a0ab049f359dd0f913cc4f68da9a9bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">split the stripped string <br /></td></tr>
<tr class="separator:a0ab049f359dd0f913cc4f68da9a9bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a91612d69d621075c432cbf60c03a"><td class="memItemLeft" align="right" valign="top"><a id="a342a91612d69d621075c432cbf60c03a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a342a91612d69d621075c432cbf60c03a">UI_front3.num1</a></td></tr>
<tr class="memdesc:a342a91612d69d621075c432cbf60c03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores numbers, num 1 is time and num 2 is value <br /></td></tr>
<tr class="separator:a342a91612d69d621075c432cbf60c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4d9b328cc04c440c7d5ef80463f354"><td class="memItemLeft" align="right" valign="top"><a id="a9d4d9b328cc04c440c7d5ef80463f354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front3.num2</b></td></tr>
<tr class="separator:a9d4d9b328cc04c440c7d5ef80463f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects data from Nucleo to computer. </p>
<p>Implements a system to open and run python file in Spyder that acts as the UI front end. In the Spyder console, the following commands perform different actions: Press 'G' encoder 1 data collection for 30 sec. Press 'F' encoder 2 data collection for 30 sec. \nPress 'S' to end encoder 1 data prematurely. Press 'L' to end encoder 2 data prematurely.\nPress 'Z' to zero the encoder 1 position. Press 'A' to zero the encoder 2 position.\nPress 'P' to print out the encoder 1 position Press 'O' to print out the encoder 2 position.\nPress 'D' to print out encoder 1 delta. Press 'T' to print out encoder 2 delta. The data collected is stored in a local array on local and transmitted as a batch to the laptop and saved within a .CSV. Plots the data in the PC using the matplotlib module.</p>
<p>The link to the code can be found here: </p><div class="image">
<img src="taskdiagram1.png" alt=""/>
<div class="caption">
Task Diagram of LabFFx02</div></div>
 <div class="image">
<img src="labFFx02graph1.png" alt=""/>
<div class="caption">
Example graph of Encoder 1's position in units of Ticks</div></div>
 <dl class="section author"><dt>Author</dt><dd>Maisha Zaman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18th, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d8bbc5b6f8b1a629cb0cbcb92b5a349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8bbc5b6f8b1a629cb0cbcb92b5a349">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front3.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates UI_data to start collecting data to send back to UI_front. </p>
<p>Sends 'G' for encoder 1 or 'F' for encoder 2 to the UI_data class to start running through the data. The data sent back is transferred into a string to be processed.Timeout is created if nothing is returned. </p><dl class="section return"><dt>Returns</dt><dd>Nucleo data in string form </dd></dl>

</div>
</div>
<a id="a5f9c55244b9725620d019b481caf24ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9c55244b9725620d019b481caf24ad">&#9670;&nbsp;</a></span>key_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front3.key_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function called when keyboard key has been pressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>input to trigger or turn off callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77a4d2c8fd90de2240793ef6ab8a0d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a4d2c8fd90de2240793ef6ab8a0d6a">&#9670;&nbsp;</a></span>writeKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front3.writeKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyLetter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes defined key to nucleo end </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyLetter</td><td>the key to write to nucleo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>readlines line from nucleo </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front3_8py.html">UI_front3.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:08 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
