<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_front1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects data from Nucleo to computer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2762b3d4e08822ba6f218fa8a3223159"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a2762b3d4e08822ba6f218fa8a3223159">UI_front1.key_callback</a> (key)</td></tr>
<tr class="memdesc:a2762b3d4e08822ba6f218fa8a3223159"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function called when keyboard key has been pressed  <a href="UI__front1_8py.html#a2762b3d4e08822ba6f218fa8a3223159">More...</a><br /></td></tr>
<tr class="separator:a2762b3d4e08822ba6f218fa8a3223159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4942637fcd1e42198871f90acb3627"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a2b4942637fcd1e42198871f90acb3627">UI_front1.getData</a> ()</td></tr>
<tr class="memdesc:a2b4942637fcd1e42198871f90acb3627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates UI_data to start collecting data to send back to UI_front.  <a href="UI__front1_8py.html#a2b4942637fcd1e42198871f90acb3627">More...</a><br /></td></tr>
<tr class="separator:a2b4942637fcd1e42198871f90acb3627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4bdd9f17d3918ea0be10777c2a75a715"><td class="memItemLeft" align="right" valign="top"><a id="a4bdd9f17d3918ea0be10777c2a75a715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a4bdd9f17d3918ea0be10777c2a75a715">UI_front1.ser</a> = serial.Serial(port='COM3',baudrate=115200,timeout=1)</td></tr>
<tr class="memdesc:a4bdd9f17d3918ea0be10777c2a75a715"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to serial port <br /></td></tr>
<tr class="separator:a4bdd9f17d3918ea0be10777c2a75a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ee1dbfbb84a0f6f7a46d0170d20d0e"><td class="memItemLeft" align="right" valign="top"><a id="a92ee1dbfbb84a0f6f7a46d0170d20d0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a92ee1dbfbb84a0f6f7a46d0170d20d0e">UI_front1.state</a> = 0</td></tr>
<tr class="memdesc:a92ee1dbfbb84a0f6f7a46d0170d20d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state equal to 0. <br /></td></tr>
<tr class="separator:a92ee1dbfbb84a0f6f7a46d0170d20d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e02032fc1c2c751692d8bd77ca17d7"><td class="memItemLeft" align="right" valign="top"><a id="ac1e02032fc1c2c751692d8bd77ca17d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#ac1e02032fc1c2c751692d8bd77ca17d7">UI_front1.time</a> = array('f', 3001*[])</td></tr>
<tr class="memdesc:ac1e02032fc1c2c751692d8bd77ca17d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time array that hold data for 30 secs to plot. <br /></td></tr>
<tr class="separator:ac1e02032fc1c2c751692d8bd77ca17d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37bb37a237f157241ec0c8fe22705d6"><td class="memItemLeft" align="right" valign="top"><a id="af37bb37a237f157241ec0c8fe22705d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#af37bb37a237f157241ec0c8fe22705d6">UI_front1.value</a> = array('f', 3001*[])</td></tr>
<tr class="memdesc:af37bb37a237f157241ec0c8fe22705d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array. <br /></td></tr>
<tr class="separator:af37bb37a237f157241ec0c8fe22705d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43514ce6ad57f86e5d6088a279dd3334"><td class="memItemLeft" align="right" valign="top"><a id="a43514ce6ad57f86e5d6088a279dd3334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front1.callback</b></td></tr>
<tr class="separator:a43514ce6ad57f86e5d6088a279dd3334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcfe5381e92ef92dd64d6ad34f00542"><td class="memItemLeft" align="right" valign="top"><a id="a3bcfe5381e92ef92dd64d6ad34f00542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front1.key_callback</b></td></tr>
<tr class="separator:a3bcfe5381e92ef92dd64d6ad34f00542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbab6fd3a519e6e211041d07b00d644"><td class="memItemLeft" align="right" valign="top"><a id="a7fbab6fd3a519e6e211041d07b00d644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front1.suppress</b></td></tr>
<tr class="separator:a7fbab6fd3a519e6e211041d07b00d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72139ee1d509dc8953c41d8963b95443"><td class="memItemLeft" align="right" valign="top"><a id="a72139ee1d509dc8953c41d8963b95443"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a72139ee1d509dc8953c41d8963b95443">UI_front1.last_key</a> = None</td></tr>
<tr class="memdesc:a72139ee1d509dc8953c41d8963b95443"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns off keyboard callback <br /></td></tr>
<tr class="separator:a72139ee1d509dc8953c41d8963b95443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025bc12bf2a0f0f34ad87e1e25d1494f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a025bc12bf2a0f0f34ad87e1e25d1494f">UI_front1.fileData</a> = open('UIdata.txt', &quot;w+&quot;)</td></tr>
<tr class="memdesc:a025bc12bf2a0f0f34ad87e1e25d1494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name to save the data fileName = input("Type the .txt filename you would like to save the data on (ex: UI_data.txt): ")  <a href="UI__front1_8py.html#a025bc12bf2a0f0f34ad87e1e25d1494f">More...</a><br /></td></tr>
<tr class="separator:a025bc12bf2a0f0f34ad87e1e25d1494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc17d33473d01981139974460ca76a7"><td class="memItemLeft" align="right" valign="top"><a id="afbc17d33473d01981139974460ca76a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#afbc17d33473d01981139974460ca76a7">UI_front1.stringList</a> = getData()</td></tr>
<tr class="memdesc:afbc17d33473d01981139974460ca76a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read values from UART and load into string <br /></td></tr>
<tr class="separator:afbc17d33473d01981139974460ca76a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a876d4d5a16e1cd199e9ead8e84ae5d"><td class="memItemLeft" align="right" valign="top"><a id="a9a876d4d5a16e1cd199e9ead8e84ae5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a9a876d4d5a16e1cd199e9ead8e84ae5d">UI_front1.stripList</a> = stringList.strip()</td></tr>
<tr class="memdesc:a9a876d4d5a16e1cd199e9ead8e84ae5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip String. <br /></td></tr>
<tr class="separator:a9a876d4d5a16e1cd199e9ead8e84ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e34840b96a0c41291719b5adbecedd1"><td class="memItemLeft" align="right" valign="top"><a id="a1e34840b96a0c41291719b5adbecedd1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a1e34840b96a0c41291719b5adbecedd1">UI_front1.splitList</a> = stripList.split(',')</td></tr>
<tr class="memdesc:a1e34840b96a0c41291719b5adbecedd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">split the stripped string <br /></td></tr>
<tr class="separator:a1e34840b96a0c41291719b5adbecedd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb91a13666a969adc2f8d47eb843f2c"><td class="memItemLeft" align="right" valign="top"><a id="a9bb91a13666a969adc2f8d47eb843f2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a9bb91a13666a969adc2f8d47eb843f2c">UI_front1.num1</a></td></tr>
<tr class="memdesc:a9bb91a13666a969adc2f8d47eb843f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores numbers, num 1 is time and num 2 is value <br /></td></tr>
<tr class="separator:a9bb91a13666a969adc2f8d47eb843f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c84469f469b01bad2331d2fff849a3"><td class="memItemLeft" align="right" valign="top"><a id="a89c84469f469b01bad2331d2fff849a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front1.num2</b></td></tr>
<tr class="separator:a89c84469f469b01bad2331d2fff849a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects data from Nucleo to computer. </p>
<p>Implements a system to open and run python file in Spyder that acts as the UI front end. In the Spyder console, Pressing 'G' key will begin data collection and 'S' key will terminate data collection. The data collected is stored in a local array on local and transmitted as a batch to the laptop and saved within a .CSV. Plots the data in the PC using the matplotlib module. The link to the code can be found here: <a href="https://bitbucket.org/mzaman01/me305_labs/src/master/LabFF/UI_front.py">https://bitbucket.org/mzaman01/me305_labs/src/master/LabFF/UI_front.py</a> </p><div class="image">
<img src="me305lab0xFF1.png" alt=""/>
<div class="caption">
Example When 30 Seconds of Data is Collected </div></div>
 <div class="image">
<img src="me305lab0xFF2.png" alt=""/>
<div class="caption">
Example When Less Than 30 Seconds of Data is Collected </div></div>
 <dl class="section author"><dt>Author</dt><dd>Maisha Zaman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 25th, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2b4942637fcd1e42198871f90acb3627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4942637fcd1e42198871f90acb3627">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front1.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates UI_data to start collecting data to send back to UI_front. </p>
<p>Sends 'G' to the UI_data class to start running through the data. The data sent back is transferred into a string to be processed. Timeout is created if nothing is returned. </p><dl class="section return"><dt>Returns</dt><dd>Nucleo data in string form </dd></dl>

</div>
</div>
<a id="a2762b3d4e08822ba6f218fa8a3223159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2762b3d4e08822ba6f218fa8a3223159">&#9670;&nbsp;</a></span>key_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front1.key_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function called when keyboard key has been pressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>input to trigger or turn off callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a025bc12bf2a0f0f34ad87e1e25d1494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025bc12bf2a0f0f34ad87e1e25d1494f">&#9670;&nbsp;</a></span>fileData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front1.fileData = open('UIdata.txt', &quot;w+&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file name to save the data fileName = input("Type the .txt filename you would like to save the data on (ex: UI_data.txt): ") </p>
<p>Create file base to save .CSV data </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front1_8py.html">UI_front1.py</a></li>
    <li class="footer">Generated on Sat Mar 20 2021 17:57:08 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
